C9608532153343, Mohammad, mohammad739@outlook.com, 10, 1, Jerusalem, Unemployed family
C8478245769712, Laila, laila765@yahoo.com, 10, 1, Jerusalem, Widowed mother
C8162380711390, Hassan, hassan780@yahoo.com, 10, 1, Jerusalem, Recent house fire
C9631895532946, Hassan, hassan32@outlook.com, 10, 1, Jerusalem, Low income family
C6307785802910, Laila, laila627@gmail.com, 10, 1, Jerusalem, Child with disability
C2672543334340, Yousef, yousef983@gmail.com, 10, 1, Jerusalem, Low income family
C7550362213897, Fadi, fadi725@yahoo.com, 10, 1, Jerusalem, Low income family
C3374778754561, Sara, sara808@hotmail.com, 10, 1, Jerusalem, Unemployed family
C9070905124239, Laila, laila209@gmail.com, 10, 1, Jerusalem, Unemployed family
C7815185109896, Khalid, khalid896@hotmail.com, 10, 1, Jerusalem, Medical condition in family
C7854078348774, Omar, omar209@gmail.com, 10, 1, West Jerusalem, Child with disability
C3313884678535, Ahmed, ahmed507@gmail.com, 10, 1, West Jerusalem, Parent recovering from surgery
C1012654214350, Hassan, hassan254@outlook.com, 10, 1, West Jerusalem, Single parent household
C9994387769866, Fatima, fatima961@hotmail.com, 10, 1, West Jerusalem, Unemployed family
C6634329961815, Laila, laila822@hotmail.com, 10, 1, West Jerusalem, Recent house fire
C3202410155847, Fadi, fadi510@gmail.com, 10, 1, West Jerusalem, Lost job due to crisis
C4179301340381, Omar, omar937@gmail.com, 10, 1, West Jerusalem, Medical condition in family
C3531983678321, Khalid, khalid620@outlook.com, 10, 1, West Jerusalem, Child with disability
C4699711655346, Amina, amina450@gmail.com, 10, 1, West Jerusalem, Single parent household
C6332667220877, Sara, sara573@hotmail.com, 10, 1, West Jerusalem, Recent house fire
C2134939912129, Amina, amina60@outlook.com, 10, 1, West Jerusalem, Child with disability
C6153470424556, Yousef, yousef951@yahoo.com, 10, 1, West Jerusalem, Child with disability
C2582393942773, Fatima, fatima595@outlook.com, 10, 1, West Jerusalem, Widowed mother
C8563368967716, Khalid, khalid950@hotmail.com, 10, 1, West Jerusalem, Child with disability
C4395035704802, Amina, amina736@yahoo.com, 10, 1, East Jerusalem, Unemployed family
C7075370250158, Fadi, fadi628@yahoo.com, 10, 1, East Jerusalem, Low income family
C7754907583279, Laila, laila214@outlook.com, 10, 1, East Jerusalem, Lost job due to crisis
C1321895565692, Mohammad, mohammad122@hotmail.com, 10, 1, East Jerusalem, Elderly family member
C4865011158825, Hassan, hassan920@gmail.com, 10, 1, East Jerusalem, Medical condition in family
C6461961432370, Laila, laila688@yahoo.com, 10, 1, East Jerusalem, Lost job due to crisis
C2162177264462, Yousef, yousef229@gmail.com, 10, 1, East Jerusalem, Lost job due to crisis
C1109828960552, Hassan, hassan171@gmail.com, 10, 1, East Jerusalem, Recent house fire
C8105721421172, Hassan, hassan468@hotmail.com, 10, 1, East Jerusalem, Recent house fire
C8894231367513, Sara, sara95@hotmail.com, 10, 1, East Jerusalem, Low income family
C5126444498962, Laila, laila725@hotmail.com, 10, 1, East Jerusalem, Lost job due to crisis
C7906712158550, Omar, omar679@hotmail.com, 10, 1, East Jerusalem, Child with disability
C2529571601065, Fadi, fadi99@yahoo.com, 9, 1, Jerusalem, Recent house fire
C4846319518118, Mohammad, mohammad605@gmail.com, 9, 1, Jerusalem, Widowed mother
C5793226350690, Amina, amina198@hotmail.com, 9, 1, Jerusalem, Low income family
C5759609429840, Fadi, fadi162@yahoo.com, 9, 1, Jerusalem, Lost job due to crisis
C1589819839211, Hassan, hassan542@outlook.com, 9, 1, Jerusalem, Medical condition in family
C1056977601103, Hassan, hassan952@hotmail.com, 9, 1, Jerusalem, Widowed mother
C9486519149067, Sara, sara40@hotmail.com, 9, 1, Jerusalem, Recent house fire
C4295609752265, Hassan, hassan354@hotmail.com, 9, 1, Jerusalem, Unemployed family
C5740636931231, Omar, omar26@outlook.com, 9, 1, Jerusalem, Medical condition in family
C6795061771954, Fatima, fatima628@yahoo.com, 9, 1, Jerusalem, Elderly family member
C5720010173399, Hassan, hassan40@gmail.com, 9, 1, Jerusalem, Unemployed family
C2386522043186, Yousef, yousef690@outlook.com, 9, 1, Jerusalem, Medical condition in family
C6814015557453, Khalid, khalid453@yahoo.com, 9, 1, West Jerusalem, Parent recovering from surgery
C2826943247915, Laila, laila875@outlook.com, 9, 1, West Jerusalem, Child with disability
C5235995532655, Hassan, hassan931@yahoo.com, 9, 1, West Jerusalem, Lost job due to crisis
C9401214454858, Amina, amina285@hotmail.com, 9, 1, West Jerusalem, Parent recovering from surgery
C2981073696884, Khalid, khalid470@yahoo.com, 9, 1, West Jerusalem, Lost job due to crisis
C6809507778834, Yousef, yousef737@outlook.com, 9, 1, West Jerusalem, Low income family
C5968745126905, Amina, amina217@yahoo.com, 9, 1, West Jerusalem, Widowed mother
C7168871655028, Amina, amina585@yahoo.com, 9, 1, West Jerusalem, Single parent household
C4359021314638, Ahmed, ahmed189@gmail.com, 9, 1, West Jerusalem, Recent house fire
C1367046294391, Mohammad, mohammad501@hotmail.com, 9, 1, West Jerusalem, Recent house fire
C6959533152727, Mohammad, mohammad306@yahoo.com, 9, 1, East Jerusalem, Low income family
C6999603116559, Sara, sara165@hotmail.com, 9, 1, East Jerusalem, Unemployed family
C1050427195741, Khalid, khalid203@gmail.com, 9, 1, East Jerusalem, Single parent household
C6724426019394, Omar, omar340@hotmail.com, 9, 1, East Jerusalem, Lost job due to crisis
C8161884643960, Amina, amina552@yahoo.com, 9, 1, East Jerusalem, Single parent household
C9399716485252, Amina, amina183@gmail.com, 9, 1, East Jerusalem, Widowed mother
C6700988099035, Mohammad, mohammad114@outlook.com, 9, 1, East Jerusalem, Lost job due to crisis
C3595373840363, Yousef, yousef207@yahoo.com, 9, 1, East Jerusalem, Single parent household
C1768400314309, Amina, amina183@gmail.com, 8, 1, Jerusalem, Medical condition in family
C7483647226928, Mohammad, mohammad256@gmail.com, 8, 1, Jerusalem, Recent house fire
C5801500252432, Laila, laila5@yahoo.com, 8, 1, Jerusalem, Widowed mother
C3886172118476, Omar, omar259@outlook.com, 8, 1, Jerusalem, Unemployed family
C4009485006885, Omar, omar156@gmail.com, 8, 1, Jerusalem, Elderly family member
C6130340109464, Laila, laila346@outlook.com, 8, 1, Jerusalem, Parent recovering from surgery
C8900671550888, Amina, amina395@gmail.com, 8, 1, Jerusalem, Elderly family member
C9514345895001, Laila, laila790@gmail.com, 8, 1, West Jerusalem, Single parent household
C8165716486129, Hassan, hassan297@outlook.com, 8, 1, West Jerusalem, Elderly family member
C2201237150488, Mohammad, mohammad172@gmail.com, 8, 1, West Jerusalem, Lost job due to crisis
C5703972135359, Fadi, fadi29@hotmail.com, 8, 1, West Jerusalem, Unemployed family
C4167522622662, Fadi, fadi939@yahoo.com, 8, 1, West Jerusalem, Widowed mother
C3958458941805, Laila, laila966@outlook.com, 8, 1, West Jerusalem, Low income family
C7005396076403, Ahmed, ahmed742@hotmail.com, 8, 1, West Jerusalem, Lost job due to crisis
C4404689455992, Hassan, hassan992@gmail.com, 8, 1, West Jerusalem, Unemployed family
C3546623841526, Amina, amina779@outlook.com, 8, 1, West Jerusalem, Child with disability
C8498373788815, Fatima, fatima35@gmail.com, 8, 1, East Jerusalem, Medical condition in family
C1810474748673, Hassan, hassan945@hotmail.com, 8, 1, East Jerusalem, Medical condition in family
C3403087144217, Hassan, hassan184@yahoo.com, 8, 1, East Jerusalem, Low income family
C6401373958138, Mohammad, mohammad619@yahoo.com, 8, 1, East Jerusalem, Widowed mother
C9516747542247, Yousef, yousef20@gmail.com, 8, 1, East Jerusalem, Low income family
C4837459908548, Khalid, khalid809@gmail.com, 8, 1, East Jerusalem, Single parent household
C6381915007740, Fadi, fadi828@hotmail.com, 8, 1, East Jerusalem, Medical condition in family
C8642690285964, Yousef, yousef946@hotmail.com, 8, 1, East Jerusalem, Elderly family member
C5825515686954, Yousef, yousef869@hotmail.com, 8, 1, East Jerusalem, Single parent household
C7443874813847, Sara, sara498@outlook.com, 7, 1, Jerusalem, Recent house fire
C4745824584063, Laila, laila138@yahoo.com, 7, 1, Jerusalem, Medical condition in family
C5438168894755, Ahmed, ahmed626@gmail.com, 7, 1, Jerusalem, Child with disability
C3790792249477, Fadi, fadi968@outlook.com, 7, 1, Jerusalem, Unemployed family
C8298690857521, Hassan, hassan98@hotmail.com, 7, 1, Jerusalem, Single parent household
C8141917199520, Fatima, fatima178@yahoo.com, 7, 1, Jerusalem, Lost job due to crisis
C8013481445824, Sara, sara677@yahoo.com, 7, 1, Jerusalem, Low income family
C2359727259161, Yousef, yousef132@hotmail.com, 7, 1, Jerusalem, Lost job due to crisis
C2701101532124, Laila, laila712@outlook.com, 7, 1, Jerusalem, Parent recovering from surgery
C8698046058041, Fatima, fatima521@gmail.com, 7, 1, West Jerusalem, Medical condition in family
C1623139398142, Fatima, fatima956@hotmail.com, 7, 1, West Jerusalem, Widowed mother
C7157985776425, Amina, amina170@hotmail.com, 7, 1, West Jerusalem, Parent recovering from surgery
C7281791752787, Ahmed, ahmed183@hotmail.com, 7, 1, West Jerusalem, Recent house fire
C9220873931722, Omar, omar155@hotmail.com, 7, 1, West Jerusalem, Child with disability
C9895820545026, Fatima, fatima278@gmail.com, 7, 1, West Jerusalem, Low income family
C6898628257851, Mohammad, mohammad844@outlook.com, 7, 1, West Jerusalem, Low income family
C2650489765268, Khalid, khalid786@hotmail.com, 7, 1, West Jerusalem, Unemployed family
C9094367436929, Laila, laila689@gmail.com, 7, 1, West Jerusalem, Elderly family member
C9762490629444, Amina, amina652@gmail.com, 7, 1, West Jerusalem, Parent recovering from surgery
C6482010507437, Omar, omar8@yahoo.com, 7, 1, West Jerusalem, Medical condition in family
C4337013636876, Fadi, fadi946@outlook.com, 7, 1, West Jerusalem, Parent recovering from surgery
C4238488486683, Yousef, yousef307@yahoo.com, 7, 1, West Jerusalem, Elderly family member
C6534779676632, Amina, amina227@outlook.com, 7, 1, East Jerusalem, Parent recovering from surgery
C5014329610201, Laila, laila978@hotmail.com, 7, 1, East Jerusalem, Unemployed family
C6778158883374, Mohammad, mohammad831@yahoo.com, 7, 1, East Jerusalem, Unemployed family
C9967519414192, Amina, amina60@gmail.com, 7, 1, East Jerusalem, Single parent household
C1660769095202, Fatima, fatima402@yahoo.com, 7, 1, East Jerusalem, Low income family
C3108289644065, Laila, laila841@yahoo.com, 7, 1, East Jerusalem, Unemployed family
C5046092488803, Hassan, hassan252@outlook.com, 7, 1, East Jerusalem, Widowed mother
C1140026123953, Laila, laila688@hotmail.com, 7, 1, East Jerusalem, Parent recovering from surgery
C4998966306519, Khalid, khalid376@outlook.com, 7, 1, East Jerusalem, Elderly family member
C8338550825029, Hassan, hassan975@gmail.com, 7, 1, East Jerusalem, Elderly family member
C1781385822676, Fadi, fadi455@gmail.com, 6, 1, Jerusalem, Widowed mother
C9137293082833, Fadi, fadi811@outlook.com, 6, 1, Jerusalem, Child with disability
C3440629374587, Sara, sara32@gmail.com, 6, 1, Jerusalem, Widowed mother
C7043188270938, Amina, amina129@gmail.com, 6, 1, Jerusalem, Medical condition in family
C1647877058004, Laila, laila718@gmail.com, 6, 1, Jerusalem, Widowed mother
C3346149261552, Omar, omar735@gmail.com, 6, 1, Jerusalem, Widowed mother
C2907073319109, Fadi, fadi803@hotmail.com, 6, 1, Jerusalem, Child with disability
C2928913682172, Amina, amina347@yahoo.com, 6, 1, West Jerusalem, Low income family
C5542760003503, Ahmed, ahmed426@hotmail.com, 6, 1, West Jerusalem, Elderly family member
C9404426837146, Omar, omar228@hotmail.com, 6, 1, West Jerusalem, Lost job due to crisis
C9199842752308, Yousef, yousef987@hotmail.com, 6, 1, West Jerusalem, Low income family
C6190631808245, Ahmed, ahmed977@outlook.com, 6, 1, West Jerusalem, Widowed mother
C1563692536387, Laila, laila648@yahoo.com, 6, 1, West Jerusalem, Medical condition in family
C8480276904122, Mohammad, mohammad998@gmail.com, 6, 1, West Jerusalem, Low income family
C9475951431148, Hassan, hassan979@yahoo.com, 6, 1, West Jerusalem, Lost job due to crisis
C9922761111944, Ahmed, ahmed908@gmail.com, 6, 1, West Jerusalem, Medical condition in family
C4817795117399, Fatima, fatima983@gmail.com, 6, 1, West Jerusalem, Recent house fire
C3941233857933, Yousef, yousef99@hotmail.com, 6, 1, West Jerusalem, Child with disability
C2142660843917, Fatima, fatima285@yahoo.com, 6, 1, West Jerusalem, Lost job due to crisis
C6118235515630, Laila, laila742@hotmail.com, 6, 1, West Jerusalem, Parent recovering from surgery
C9686676782674, Omar, omar991@hotmail.com, 6, 1, West Jerusalem, Child with disability
C5442559353652, Yousef, yousef400@outlook.com, 6, 1, West Jerusalem, Unemployed family
C6205587353163, Fadi, fadi189@hotmail.com, 6, 1, West Jerusalem, Widowed mother
C1934670619964, Hassan, hassan478@outlook.com, 6, 1, East Jerusalem, Single parent household
C3721654364756, Sara, sara69@outlook.com, 6, 1, East Jerusalem, Unemployed family
C6213437673965, Yousef, yousef179@yahoo.com, 6, 1, East Jerusalem, Unemployed family
C4551334753503, Ahmed, ahmed446@hotmail.com, 6, 1, East Jerusalem, Elderly family member
C8529679891415, Fatima, fatima666@outlook.com, 6, 1, East Jerusalem, Single parent household
C4581711945024, Fatima, fatima743@yahoo.com, 6, 1, East Jerusalem, Recent house fire
C8792663348292, Amina, amina96@gmail.com, 6, 1, East Jerusalem, Recent house fire
C4710880663250, Fadi, fadi159@gmail.com, 6, 1, East Jerusalem, Unemployed family
C6588800731726, Hassan, hassan235@outlook.com, 6, 1, East Jerusalem, Low income family
C7101675910884, Fatima, fatima670@outlook.com, 5, 1, Jerusalem, Low income family
C1859644361856, Yousef, yousef965@outlook.com, 5, 1, Jerusalem, Child with disability
C6470086374041, Mohammad, mohammad976@outlook.com, 5, 1, Jerusalem, Medical condition in family
C1935682883088, Omar, omar986@hotmail.com, 5, 1, Jerusalem, Parent recovering from surgery
C2372132060006, Hassan, hassan508@outlook.com, 5, 1, Jerusalem, Child with disability
C9470075895963, Hassan, hassan709@hotmail.com, 5, 1, Jerusalem, Elderly family member
C8810783429470, Sara, sara827@yahoo.com, 5, 1, Jerusalem, Widowed mother
C8491500429242, Omar, omar630@gmail.com, 5, 1, West Jerusalem, Low income family
C3604730237946, Fadi, fadi428@outlook.com, 5, 1, West Jerusalem, Widowed mother
C5822494725116, Sara, sara861@gmail.com, 5, 1, West Jerusalem, Recent house fire
C5304045572038, Yousef, yousef650@hotmail.com, 5, 1, West Jerusalem, Medical condition in family
C1356756779403, Fadi, fadi636@hotmail.com, 5, 1, West Jerusalem, Elderly family member
C5549033527920, Ahmed, ahmed355@yahoo.com, 5, 1, West Jerusalem, Elderly family member
C3061352681491, Mohammad, mohammad823@gmail.com, 5, 1, West Jerusalem, Recent house fire
C1827776408729, Omar, omar926@hotmail.com, 5, 1, West Jerusalem, Unemployed family
C3408847623591, Hassan, hassan933@hotmail.com, 5, 1, West Jerusalem, Lost job due to crisis
C6282704340625, Hassan, hassan549@gmail.com, 5, 1, West Jerusalem, Parent recovering from surgery
C2922057441564, Hassan, hassan726@outlook.com, 5, 1, East Jerusalem, Recent house fire
C7485319276670, Mohammad, mohammad346@hotmail.com, 5, 1, East Jerusalem, Widowed mother
C1729073998621, Amina, amina953@gmail.com, 5, 1, East Jerusalem, Parent recovering from surgery
C6760095263851, Yousef, yousef13@yahoo.com, 5, 1, East Jerusalem, Lost job due to crisis
C9251883588823, Ahmed, ahmed602@outlook.com, 5, 1, East Jerusalem, Child with disability
C3635060441173, Khalid, khalid536@gmail.com, 5, 1, East Jerusalem, Elderly family member
C8352001505877, Hassan, hassan12@outlook.com, 4, 1, Jerusalem, Child with disability
C5805165266428, Mohammad, mohammad888@hotmail.com, 4, 1, Jerusalem, Single parent household
C8804045345493, Omar, omar258@hotmail.com, 4, 1, Jerusalem, Widowed mother
C8228480956535, Hassan, hassan61@hotmail.com, 4, 1, Jerusalem, Child with disability
C8090367524850, Fatima, fatima421@gmail.com, 4, 1, Jerusalem, Parent recovering from surgery
C2576185942612, Fadi, fadi366@yahoo.com, 4, 1, Jerusalem, Unemployed family
C9997210034281, Fadi, fadi407@hotmail.com, 4, 1, Jerusalem, Lost job due to crisis
C4610855666949, Fadi, fadi991@hotmail.com, 4, 1, Jerusalem, Parent recovering from surgery
C7434764506174, Fatima, fatima88@outlook.com, 4, 1, Jerusalem, Single parent household
C6235594960300, Ahmed, ahmed930@gmail.com, 4, 1, Jerusalem, Parent recovering from surgery
C9269300720910, Amina, amina305@outlook.com, 4, 1, Jerusalem, Parent recovering from surgery
C1917143066327, Hassan, hassan964@outlook.com, 4, 1, Jerusalem, Widowed mother
C1966383697729, Yousef, yousef230@hotmail.com, 4, 1, Jerusalem, Low income family
C5699707900378, Omar, omar124@yahoo.com, 4, 1, Jerusalem, Recent house fire
C9459331799261, Mohammad, mohammad513@outlook.com, 4, 1, Jerusalem, Parent recovering from surgery
C5001359027849, Fadi, fadi870@yahoo.com, 4, 1, Jerusalem, Recent house fire
C8757433526517, Hassan, hassan496@yahoo.com, 4, 1, Jerusalem, Single parent household
C1440410057250, Khalid, khalid248@outlook.com, 4, 1, Jerusalem, Child with disability
C3215109268149, Amina, amina28@hotmail.com, 4, 1, Jerusalem, Lost job due to crisis
C4257079846053, Sara, sara19@gmail.com, 4, 1, West Jerusalem, Lost job due to crisis
C6693122037259, Amina, amina455@gmail.com, 4, 1, West Jerusalem, Lost job due to crisis
C7952449441307, Laila, laila156@outlook.com, 4, 1, West Jerusalem, Child with disability
C8729382735852, Ahmed, ahmed932@gmail.com, 4, 1, West Jerusalem, Lost job due to crisis
C3906765000960, Mohammad, mohammad705@outlook.com, 4, 1, West Jerusalem, Widowed mother
C6136439380689, Laila, laila480@yahoo.com, 4, 1, West Jerusalem, Medical condition in family
C5602664574038, Fatima, fatima282@hotmail.com, 4, 1, West Jerusalem, Medical condition in family
C6488830043541, Hassan, hassan377@outlook.com, 4, 1, West Jerusalem, Single parent household
C2760035846001, Fadi, fadi838@outlook.com, 4, 1, West Jerusalem, Medical condition in family
C7159831884521, Ahmed, ahmed49@gmail.com, 4, 1, West Jerusalem, Lost job due to crisis
C3180997198109, Laila, laila657@yahoo.com, 4, 1, West Jerusalem, Lost job due to crisis
C5905156903992, Sara, sara217@yahoo.com, 4, 1, West Jerusalem, Parent recovering from surgery
C3444649095614, Khalid, khalid23@yahoo.com, 4, 1, East Jerusalem, Elderly family member
C9261868668561, Omar, omar663@outlook.com, 4, 1, East Jerusalem, Widowed mother
C1749836682880, jinan, jinan123@gmail.com, 4, 1, East Jerusalem,
C7794307499049, Amina, amina220@outlook.com, 4, 1, East Jerusalem, Lost job due to crisis
C7313724440427, Khalid, khalid373@gmail.com, 4, 1, East Jerusalem, Parent recovering from surgery
C2770392430208, Laila, laila152@outlook.com, 4, 1, East Jerusalem, Elderly family member
C3392482639227, Mohammad, mohammad236@gmail.com, 4, 1, East Jerusalem, Parent recovering from surgery
C6685896973090, Hassan, hassan368@gmail.com, 4, 1, East Jerusalem, Medical condition in family
C4459000099140, Khalid, khalid571@outlook.com, 4, 1, East Jerusalem, Recent house fire
C6494897323417, Laila, laila651@yahoo.com, 4, 1, East Jerusalem, Child with disability
C3462207468790, Khalid, khalid804@gmail.com, 4, 1, East Jerusalem, Parent recovering from surgery
C9012492481119, Fatima, fatima733@yahoo.com, 4, 1, East Jerusalem, Child with disability
C1749836619697, jinan, jinan@gmail.com, 4, 1, East Jerusalem,
C3679200266953, Hassan, hassan518@gmail.com, 4, 1, East Jerusalem, Low income family
C7910612214624, Amina, amina996@gmail.com, 4, 1, East Jerusalem, Widowed mother
C7426972071177, Fadi, fadi487@yahoo.com, 3, 1, Jerusalem, Medical condition in family
C7060432080831, Mohammad, mohammad216@yahoo.com, 3, 1, Jerusalem, Medical condition in family
C4136983045410, Sara, sara4@yahoo.com, 3, 1, Jerusalem, Widowed mother
C3691046823004, Ahmed, ahmed847@gmail.com, 3, 1, Jerusalem, Widowed mother
C4943255613933, Khalid, khalid477@outlook.com, 3, 1, Jerusalem, Lost job due to crisis
C8448208546737, Laila, laila874@gmail.com, 3, 1, Jerusalem, Parent recovering from surgery
C1683978894716, Mohammad, mohammad943@yahoo.com, 3, 1, Jerusalem, Parent recovering from surgery
C2735628835705, Mohammad, mohammad364@yahoo.com, 3, 1, Jerusalem, Single parent household
C2292859326408, Mohammad, mohammad60@yahoo.com, 3, 1, Jerusalem, Single parent household
C7769397008964, Laila, laila899@yahoo.com, 3, 1, Jerusalem, Low income family
C3127851172666, Yousef, yousef815@hotmail.com, 3, 1, Jerusalem, Parent recovering from surgery
C5801448023407, Mohammad, mohammad275@yahoo.com, 3, 1, Jerusalem, Child with disability
C2581709610214, Yousef, yousef776@gmail.com, 3, 1, Jerusalem, Recent house fire
C9018453033346, Laila, laila963@outlook.com, 3, 1, Jerusalem, Elderly family member
C2968770839543, Sara, sara578@yahoo.com, 3, 1, West Jerusalem, Low income family
C8970804445494, Laila, laila10@yahoo.com, 3, 1, West Jerusalem, Child with disability
C8571946264964, Omar, omar195@yahoo.com, 3, 1, West Jerusalem, Widowed mother
C8686711193678, Omar, omar425@outlook.com, 3, 1, West Jerusalem, Widowed mother
C2405259463164, Omar, omar450@hotmail.com, 3, 1, West Jerusalem, Unemployed family
C8713400857921, Laila, laila868@yahoo.com, 3, 1, West Jerusalem, Lost job due to crisis
C7599789447562, Mohammad, mohammad371@gmail.com, 3, 1, West Jerusalem, Recent house fire
C4244900563094, Amina, amina82@gmail.com, 3, 1, West Jerusalem, Medical condition in family
C8442851004740, Fadi, fadi495@outlook.com, 3, 1, West Jerusalem, Medical condition in family
C4877733655409, Yousef, yousef52@outlook.com, 3, 1, West Jerusalem, Recent house fire
C7451052513997, Amina, amina532@yahoo.com, 3, 1, West Jerusalem, Lost job due to crisis
C9945229430949, Khalid, khalid997@outlook.com, 3, 1, West Jerusalem, Low income family
C9905289493766, Omar, omar344@gmail.com, 3, 1, West Jerusalem, Single parent household
C2513048908952, Omar, omar714@hotmail.com, 3, 1, West Jerusalem, Widowed mother
C4736447858497, Khalid, khalid988@hotmail.com, 3, 1, West Jerusalem, Parent recovering from surgery
C7184533915105, Fadi, fadi758@gmail.com, 3, 1, East Jerusalem, Low income family
C7827172303009, Laila, laila300@yahoo.com, 3, 1, East Jerusalem, Child with disability
C6902314791471, Fatima, fatima376@outlook.com, 3, 1, East Jerusalem, Lost job due to crisis
C3812014888097, Omar, omar494@hotmail.com, 3, 1, East Jerusalem, Parent recovering from surgery
C1779984818861, Amina, amina605@outlook.com, 3, 1, East Jerusalem, Widowed mother
C2315629864361, Fadi, fadi694@outlook.com, 3, 1, East Jerusalem, Recent house fire
C3993403950121, Amina, amina630@outlook.com, 3, 1, East Jerusalem, Recent house fire
C2745020036535, Mohammad, mohammad175@gmail.com, 3, 1, East Jerusalem, Low income family
C7842371381544, Khalid, khalid981@outlook.com, 3, 1, East Jerusalem, Single parent household
C5244130513623, Yousef, yousef10@outlook.com, 3, 1, East Jerusalem, Lost job due to crisis
C6202914932784, Omar, omar74@hotmail.com, 3, 1, East Jerusalem, Low income family
C5559595404305, Omar, omar343@outlook.com, 3, 1, East Jerusalem, Lost job due to crisis
C3196885470510, Laila, laila769@outlook.com, 2, 1, Jerusalem, Recent house fire
C6137075655921, Mohammad, mohammad823@hotmail.com, 2, 1, Jerusalem, Unemployed family
C8131580641488, Omar, omar20@hotmail.com, 2, 1, Jerusalem, Medical condition in family
C1454796720760, Khalid, khalid635@gmail.com, 2, 1, Jerusalem, Unemployed family
C3819775792389, Mohammad, mohammad138@yahoo.com, 2, 1, Jerusalem, Medical condition in family
C8386438620642, Sara, sara736@yahoo.com, 2, 1, Jerusalem, Medical condition in family
C1749836545521, lana, lama@gmail.com, 2, 1, Jerusalem,
C8872786038843, Sara, sara697@hotmail.com, 2, 1, Jerusalem, Single parent household
C5746003155391, Omar, omar846@hotmail.com, 2, 1, Jerusalem, Elderly family member
C3132779249843, Yousef, yousef587@outlook.com, 2, 1, West Jerusalem, Elderly family member
C1322761712739, Fadi, fadi537@outlook.com, 2, 1, West Jerusalem, Medical condition in family
C7665779466039, Hassan, hassan144@outlook.com, 2, 1, West Jerusalem, Child with disability
C2783328051821, Khalid, khalid918@outlook.com, 2, 1, West Jerusalem, Widowed mother
C8346922099126, Omar, omar512@gmail.com, 2, 1, West Jerusalem, Lost job due to crisis
C4610014104072, Khalid, khalid219@yahoo.com, 2, 1, West Jerusalem, Parent recovering from surgery
C5601846636741, Hassan, hassan59@gmail.com, 2, 1, East Jerusalem, Lost job due to crisis
C9546968980609, Mohammad, mohammad253@gmail.com, 2, 1, East Jerusalem, Widowed mother
C4131673733272, Fatima, fatima959@hotmail.com, 2, 1, East Jerusalem, Widowed mother
C9395082517034, Sara, sara705@hotmail.com, 2, 1, East Jerusalem, Parent recovering from surgery
C5688910270511, Fatima, fatima259@outlook.com, 2, 1, East Jerusalem, Single parent household
C6571462628109, Sara, sara210@gmail.com, 2, 1, East Jerusalem, Child with disability
C3103556078178, Omar, omar267@yahoo.com, 2, 1, East Jerusalem, Widowed mother
C5755930764615, Khalid, khalid550@yahoo.com, 2, 1, East Jerusalem, Elderly family member
C1401102264653, Hassan, hassan119@outlook.com, 2, 1, East Jerusalem, Recent house fire
C2204367621350, Laila, laila645@yahoo.com, 1, 1, Jerusalem, Recent house fire
C7701952628320, Amina, amina970@yahoo.com, 1, 1, Jerusalem, Recent house fire
C1322938844064, Fatima, fatima961@yahoo.com, 1, 1, Jerusalem, Parent recovering from surgery
C2650551186891, Sara, sara169@outlook.com, 1, 1, Jerusalem, Lost job due to crisis
C3468669884614, Fadi, fadi391@hotmail.com, 1, 1, Jerusalem, Low income family
C8190251295184, Fatima, fatima441@yahoo.com, 1, 1, Jerusalem, Elderly family member
C1218170048794, Fadi, fadi741@hotmail.com, 1, 1, Jerusalem, Low income family
C6542019534584, Yousef, yousef808@outlook.com, 1, 1, Jerusalem, Single parent household
C6676653021866, Amina, amina569@gmail.com, 1, 1, Jerusalem, Child with disability
C1390049760795, Hassan, hassan67@hotmail.com, 1, 1, Jerusalem, Single parent household
C8424795762780, Hassan, hassan927@hotmail.com, 1, 1, Jerusalem, Child with disability
C4866997171815, Fadi, fadi65@outlook.com, 1, 1, Jerusalem, Single parent household
C2871902461428, Ahmed, ahmed279@gmail.com, 1, 1, Jerusalem, Parent recovering from surgery
C7349691299237, Sara, sara943@yahoo.com, 1, 1, Jerusalem, Child with disability
C7977370676852, Mohammad, mohammad992@gmail.com, 1, 1, West Jerusalem, Unemployed family
C8966292665580, Yousef, yousef255@gmail.com, 1, 1, West Jerusalem, Low income family
C7919760635776, Yousef, yousef960@gmail.com, 1, 1, West Jerusalem, Medical condition in family
C4244831379430, Ahmed, ahmed738@hotmail.com, 1, 1, West Jerusalem, Child with disability
C5702500079311, Yousef, yousef547@yahoo.com, 1, 1, West Jerusalem, Lost job due to crisis
C7840116799841, Fatima, fatima475@gmail.com, 1, 1, West Jerusalem, Widowed mother
C6716233770839, Amina, amina666@gmail.com, 1, 1, West Jerusalem, Parent recovering from surgery
C7785191000856, Mohammad, mohammad680@hotmail.com, 1, 1, West Jerusalem, Medical condition in family
C7113977067255, Fatima, fatima273@yahoo.com, 1, 1, West Jerusalem, Low income family
C2073853187644, Hassan, hassan574@yahoo.com, 1, 1, East Jerusalem, Child with disability
C5607472534778, Fadi, fadi149@yahoo.com, 1, 1, East Jerusalem, Unemployed family
C2178194056844, Laila, laila776@yahoo.com, 1, 1, East Jerusalem, Unemployed family
C7145617785659, Laila, laila923@gmail.com, 1, 1, East Jerusalem, Medical condition in family
C8926185885294, Ahmed, ahmed955@gmail.com, 1, 1, East Jerusalem, Child with disability
C9721889197022, Fadi, fadi601@yahoo.com, 1, 1, East Jerusalem, Elderly family member
C8666158776887, Ahmed, ahmed744@hotmail.com, 1, 1, East Jerusalem, Unemployed family
C9613102439794, Hassan, hassan364@outlook.com, 1, 1, East Jerusalem, Lost job due to crisis
C5002761151578, Sara, sara282@gmail.com, 1, 1, East Jerusalem, Medical condition in family
C1724020829197, Yousef, yousef897@gmail.com, 1, 1, East Jerusalem, Single parent household
C9408280145986, Sara, sara260@yahoo.com, 1, 1, East Jerusalem, Child with disability
C1086381671745, Sara, sara334@gmail.com, 1, 1, East Jerusalem, Parent recovering from surgery
C3942165950355, Ahmed, ahmed81@gmail.com, 1, 1, East Jerusalem, Widowed mother
C6716401223536, Omar, omar260@yahoo.com, 1, 1, East Jerusalem, Medical condition in family
C3321718978867, Amina, amina129@gmail.com, 10, 2, Jerusalem, Elderly family member
C9474210542888, Laila, laila418@outlook.com, 10, 2, Jerusalem, Child with disability
C8104072545904, Hassan, hassan760@gmail.com, 10, 2, Jerusalem, Low income family
C9767482713832, Sara, sara908@hotmail.com, 10, 2, Jerusalem, Parent recovering from surgery
C3442990223841, Laila, laila203@yahoo.com, 10, 2, Jerusalem, Lost job due to crisis
C4339726264337, Amina, amina5@outlook.com, 10, 2, Jerusalem, Parent recovering from surgery
C2536550046179, Khalid, khalid744@gmail.com, 10, 2, Jerusalem, Parent recovering from surgery
C2420450604381, Sara, sara117@hotmail.com, 10, 2, Jerusalem, Elderly family member
C4135035408036, Sara, sara443@hotmail.com, 10, 2, Jerusalem, Low income family
C7465229676362, Fatima, fatima335@yahoo.com, 10, 2, Jerusalem, Unemployed family
C5498776914446, Laila, laila145@yahoo.com, 10, 2, Jerusalem, Low income family
C5706871014530, Ahmed, ahmed789@yahoo.com, 10, 2, Jerusalem, Recent house fire
C2816468435879, Omar, omar877@hotmail.com, 10, 2, Jerusalem, Unemployed family
C2457542854548, Ahmed, ahmed374@hotmail.com, 10, 2, West Jerusalem, Widowed mother
C2232710304833, Khalid, khalid111@gmail.com, 10, 2, West Jerusalem, Low income family
C7746486616866, Yousef, yousef96@outlook.com, 10, 2, West Jerusalem, Lost job due to crisis
C5346917848392, Fadi, fadi435@outlook.com, 10, 2, West Jerusalem, Lost job due to crisis
C8860615374596, Hassan, hassan861@hotmail.com, 10, 2, West Jerusalem, Single parent household
C8589354255445, Yousef, yousef108@yahoo.com, 10, 2, West Jerusalem, Child with disability
C5216047555571, Mohammad, mohammad19@hotmail.com, 10, 2, West Jerusalem, Lost job due to crisis
C9437525133038, Yousef, yousef230@yahoo.com, 10, 2, West Jerusalem, Recent house fire
C5474695386483, Hassan, hassan735@yahoo.com, 10, 2, West Jerusalem, Widowed mother
C6190034788354, Mohammad, mohammad56@gmail.com, 10, 2, East Jerusalem, Child with disability
C4252669661049, Hassan, hassan577@outlook.com, 10, 2, East Jerusalem, Low income family
C9866731596221, Laila, laila688@hotmail.com, 10, 2, East Jerusalem, Recent house fire
C6940797319416, Yousef, yousef155@gmail.com, 10, 2, East Jerusalem, Low income family
C9838829731460, Laila, laila959@hotmail.com, 10, 2, East Jerusalem, Child with disability
C7192727956224, Yousef, yousef133@yahoo.com, 10, 2, East Jerusalem, Unemployed family
C5818251406300, Amina, amina445@hotmail.com, 10, 2, East Jerusalem, Medical condition in family
C7633585543664, Sara, sara413@hotmail.com, 10, 2, East Jerusalem, Medical condition in family
C3512255519688, Ahmed, ahmed884@hotmail.com, 10, 2, East Jerusalem, Recent house fire
C4060729015800, Amina, amina683@gmail.com, 10, 2, East Jerusalem, Widowed mother
C9092523876236, Laila, laila283@yahoo.com, 10, 2, East Jerusalem, Child with disability
C1641076667702, Laila, laila688@outlook.com, 10, 2, East Jerusalem, Medical condition in family
C4121027149812, Fatima, fatima535@hotmail.com, 10, 2, East Jerusalem, Medical condition in family
C7251150291187, Hassan, hassan79@yahoo.com, 10, 2, East Jerusalem, Widowed mother
C5169996594421, Omar, omar990@gmail.com, 10, 2, East Jerusalem, Elderly family member
C7318197140334, Laila, laila991@yahoo.com, 9, 2, Jerusalem, Parent recovering from surgery
C2922583271614, Fadi, fadi712@hotmail.com, 9, 2, Jerusalem, Single parent household
C2963677241826, Fadi, fadi764@outlook.com, 9, 2, Jerusalem, Child with disability
C7627205865722, Fadi, fadi257@gmail.com, 9, 2, Jerusalem, Child with disability
C9389170853341, Mohammad, mohammad510@outlook.com, 9, 2, Jerusalem, Elderly family member
C9129279868356, Khalid, khalid41@gmail.com, 9, 2, Jerusalem, Lost job due to crisis
C1189959803416, Amina, amina936@hotmail.com, 9, 2, Jerusalem, Low income family
C7962984790272, Mohammad, mohammad847@hotmail.com, 9, 2, Jerusalem, Recent house fire
C1588652299457, Omar, omar979@hotmail.com, 9, 2, Jerusalem, Parent recovering from surgery
C4385694992134, Hassan, hassan887@hotmail.com, 9, 2, Jerusalem, Medical condition in family
C3498607676390, Ahmed, ahmed468@gmail.com, 9, 2, Jerusalem, Unemployed family
C6223511704470, Laila, laila965@hotmail.com, 9, 2, Jerusalem, Medical condition in family
C7256542381428, Khalid, khalid326@hotmail.com, 9, 2, Jerusalem, Widowed mother
C3945348425513, Laila, laila190@gmail.com, 9, 2, Jerusalem, Low income family
C9781907573582, Yousef, yousef227@hotmail.com, 9, 2, West Jerusalem, Low income family
C9058944759530, Mohammad, mohammad539@gmail.com, 9, 2, West Jerusalem, Recent house fire
C7240506081496, Fatima, fatima477@hotmail.com, 9, 2, West Jerusalem, Recent house fire
C2524789035260, Hassan, hassan320@gmail.com, 9, 2, West Jerusalem, Parent recovering from surgery
C1028844972215, Fadi, fadi569@gmail.com, 9, 2, West Jerusalem, Elderly family member
C1024502618324, Fatima, fatima792@outlook.com, 9, 2, West Jerusalem, Single parent household
C9813266330146, Sara, sara790@gmail.com, 9, 2, West Jerusalem, Parent recovering from surgery
C5013350909123, Hassan, hassan14@yahoo.com, 9, 2, West Jerusalem, Single parent household
C5031911387862, Mohammad, mohammad311@outlook.com, 9, 2, West Jerusalem, Lost job due to crisis
C2144967237052, Fatima, fatima577@hotmail.com, 9, 2, West Jerusalem, Lost job due to crisis
C5560998588921, Sara, sara403@yahoo.com, 9, 2, West Jerusalem, Child with disability
C2998926144251, Khalid, khalid101@gmail.com, 9, 2, West Jerusalem, Low income family
C8623837117977, Omar, omar537@hotmail.com, 9, 2, East Jerusalem, Recent house fire
C7147883403335, Yousef, yousef617@outlook.com, 9, 2, East Jerusalem, Widowed mother
C5453401670476, Amina, amina689@hotmail.com, 9, 2, East Jerusalem, Widowed mother
C9857030030174, Hassan, hassan822@yahoo.com, 9, 2, East Jerusalem, Child with disability
C4858072836115, Mohammad, mohammad732@gmail.com, 9, 2, East Jerusalem, Low income family
C5686039094817, Laila, laila938@gmail.com, 9, 2, East Jerusalem, Elderly family member
C1732662487258, Fadi, fadi691@outlook.com, 9, 2, East Jerusalem, Widowed mother
C2590337752607, Fatima, fatima527@gmail.com, 9, 2, East Jerusalem, Low income family
C8057365818359, Sara, sara335@outlook.com, 9, 2, East Jerusalem, Elderly family member
C7231849381452, Omar, omar432@outlook.com, 9, 2, East Jerusalem, Low income family
C6617341553814, Fadi, fadi928@yahoo.com, 9, 2, East Jerusalem, Unemployed family
C3723789127920, Hassan, hassan838@hotmail.com, 8, 2, Jerusalem, Recent house fire
C5874893714747, Fatima, fatima873@outlook.com, 8, 2, Jerusalem, Child with disability
C7103701103062, Fatima, fatima560@hotmail.com, 8, 2, Jerusalem, Medical condition in family
C1935374686847, Laila, laila661@yahoo.com, 8, 2, Jerusalem, Single parent household
C5856359921865, Hassan, hassan851@hotmail.com, 8, 2, Jerusalem, Low income family
C3645745596132, Amina, amina744@outlook.com, 8, 2, Jerusalem, Elderly family member
C1175198683234, Mohammad, mohammad779@hotmail.com, 8, 2, Jerusalem, Elderly family member
C9530350082047, Hassan, hassan959@gmail.com, 8, 2, Jerusalem, Child with disability
C5196107656064, Fadi, fadi846@outlook.com, 8, 2, Jerusalem, Medical condition in family
C2545475724094, Ahmed, ahmed49@hotmail.com, 8, 2, Jerusalem, Elderly family member
C6004235143465, Amina, amina648@hotmail.com, 8, 2, Jerusalem, Medical condition in family
C7633363829448, Laila, laila333@hotmail.com, 8, 2, Jerusalem, Lost job due to crisis
C2902196061199, Omar, omar318@gmail.com, 8, 2, West Jerusalem, Single parent household
C4655785630674, Mohammad, mohammad863@hotmail.com, 8, 2, West Jerusalem, Single parent household
C9522989284795, Hassan, hassan616@yahoo.com, 8, 2, West Jerusalem, Unemployed family
C9798059937627, Sara, sara485@yahoo.com, 8, 2, West Jerusalem, Lost job due to crisis
C7372887705382, Laila, laila260@hotmail.com, 8, 2, West Jerusalem, Recent house fire
C6775117432941, Hassan, hassan850@outlook.com, 8, 2, West Jerusalem, Parent recovering from surgery
C9394376194040, Laila, laila186@hotmail.com, 8, 2, West Jerusalem, Widowed mother
C1199212580966, Khalid, khalid952@outlook.com, 8, 2, West Jerusalem, Parent recovering from surgery
C4148551192415, Sara, sara36@outlook.com, 8, 2, West Jerusalem, Lost job due to crisis
C8845978568384, Mohammad, mohammad382@hotmail.com, 8, 2, West Jerusalem, Medical condition in family
C3697564435805, Ahmed, ahmed774@gmail.com, 8, 2, East Jerusalem, Parent recovering from surgery
C4107853905226, Fatima, fatima406@hotmail.com, 8, 2, East Jerusalem, Elderly family member
C6797542355429, Laila, laila12@hotmail.com, 8, 2, East Jerusalem, Child with disability
C4447815627210, Mohammad, mohammad472@yahoo.com, 8, 2, East Jerusalem, Parent recovering from surgery
C9370625079180, Fatima, fatima757@hotmail.com, 8, 2, East Jerusalem, Medical condition in family
C3665827782465, Hassan, hassan491@hotmail.com, 8, 2, East Jerusalem, Medical condition in family
C5190132563329, Amina, amina653@yahoo.com, 8, 2, East Jerusalem, Elderly family member
C1510664544544, Laila, laila10@yahoo.com, 7, 2, Jerusalem, Child with disability
C7186180033591, Amina, amina128@yahoo.com, 7, 2, Jerusalem, Parent recovering from surgery
C3032537149547, Hassan, hassan849@hotmail.com, 7, 2, Jerusalem, Low income family
C1008493425887, Fatima, fatima430@yahoo.com, 7, 2, Jerusalem, Single parent household
C8077487176639, Fadi, fadi608@hotmail.com, 7, 2, Jerusalem, Low income family
C6388820419137, Fadi, fadi103@gmail.com, 7, 2, Jerusalem, Medical condition in family
C5567900860640, Ahmed, ahmed600@yahoo.com, 7, 2, Jerusalem, Low income family
C1591500551982, Sara, sara373@hotmail.com, 7, 2, Jerusalem, Medical condition in family
C4079870670134, Mohammad, mohammad377@yahoo.com, 7, 2, Jerusalem, Child with disability
C6415766975841, Fadi, fadi655@gmail.com, 7, 2, Jerusalem, Widowed mother
C2666403563030, Sara, sara905@yahoo.com, 7, 2, Jerusalem, Lost job due to crisis
C1966154414408, Sara, sara543@yahoo.com, 7, 2, Jerusalem, Recent house fire
C7003511978588, Mohammad, mohammad754@gmail.com, 7, 2, Jerusalem, Lost job due to crisis
C4091502913110, Omar, omar720@yahoo.com, 7, 2, Jerusalem, Lost job due to crisis
C8173904670655, Omar, omar889@gmail.com, 7, 2, Jerusalem, Single parent household
C6764179651031, Omar, omar708@hotmail.com, 7, 2, Jerusalem, Unemployed family
C6277477955333, Laila, laila718@gmail.com, 7, 2, Jerusalem, Low income family
C1194353832437, Fadi, fadi745@hotmail.com, 7, 2, Jerusalem, Recent house fire
C4759900333268, Ahmed, ahmed560@gmail.com, 7, 2, West Jerusalem, Low income family
C7606037318238, Amina, amina791@yahoo.com, 7, 2, West Jerusalem, Parent recovering from surgery
C8547940160876, Mohammad, mohammad707@outlook.com, 7, 2, West Jerusalem, Medical condition in family
C1265254103414, Omar, omar460@outlook.com, 7, 2, West Jerusalem, Low income family
C8459281476134, Ahmed, ahmed377@hotmail.com, 7, 2, West Jerusalem, Elderly family member
C6897612235460, Laila, laila815@hotmail.com, 7, 2, West Jerusalem, Recent house fire
C7893172075422, Mohammad, mohammad40@hotmail.com, 7, 2, West Jerusalem, Parent recovering from surgery
C5742675500247, Omar, omar771@outlook.com, 7, 2, West Jerusalem, Recent house fire
C9613668106360, Khalid, khalid858@gmail.com, 7, 2, West Jerusalem, Recent house fire
C8847403979300, Laila, laila994@hotmail.com, 7, 2, West Jerusalem, Child with disability
C1055186164273, Amina, amina269@hotmail.com, 7, 2, East Jerusalem, Elderly family member
C3671443674874, Hassan, hassan367@gmail.com, 7, 2, East Jerusalem, Child with disability
C2533498897140, Ahmed, ahmed818@gmail.com, 7, 2, East Jerusalem, Medical condition in family
C4380867962957, Sara, sara541@outlook.com, 7, 2, East Jerusalem, Elderly family member
C8899206741742, Yousef, yousef594@outlook.com, 7, 2, East Jerusalem, Unemployed family
C1638273620789, Omar, omar961@hotmail.com, 7, 2, East Jerusalem, Single parent household
C8193750951084, Omar, omar673@outlook.com, 7, 2, East Jerusalem, Lost job due to crisis
C8556546016666, Amina, amina315@gmail.com, 7, 2, East Jerusalem, Lost job due to crisis
C2504305224095, Omar, omar828@hotmail.com, 7, 2, East Jerusalem, Single parent household
C1430741568623, Sara, sara777@yahoo.com, 7, 2, East Jerusalem, Low income family
C4023282279817, Sara, sara383@yahoo.com, 7, 2, East Jerusalem, Lost job due to crisis
C2512045944629, Mohammad, mohammad71@outlook.com, 7, 2, East Jerusalem, Low income family
C6874008684175, Mohammad, mohammad886@gmail.com, 6, 2, Jerusalem, Parent recovering from surgery
C7014055442915, Fadi, fadi379@yahoo.com, 6, 2, Jerusalem, Elderly family member
C9546731696270, Ahmed, ahmed122@hotmail.com, 6, 2, Jerusalem, Recent house fire
C6480469242542, Fatima, fatima866@yahoo.com, 6, 2, Jerusalem, Medical condition in family
C9689773809525, Fadi, fadi699@outlook.com, 6, 2, Jerusalem, Lost job due to crisis
C8526109266475, Sara, sara547@gmail.com, 6, 2, Jerusalem, Widowed mother
C8387803322691, Amina, amina7@outlook.com, 6, 2, Jerusalem, Recent house fire
C9151341815165, Omar, omar507@hotmail.com, 6, 2, Jerusalem, Lost job due to crisis
C8366398510880, Yousef, yousef220@outlook.com, 6, 2, Jerusalem, Widowed mother
C2930586230191, Hassan, hassan217@yahoo.com, 6, 2, Jerusalem, Parent recovering from surgery
C3638104395707, Sara, sara616@hotmail.com, 6, 2, Jerusalem, Unemployed family
C1867529376691, Fadi, fadi921@yahoo.com, 6, 2, Jerusalem, Single parent household
C1703808648613, Laila, laila483@yahoo.com, 6, 2, Jerusalem, Single parent household
C9678761855921, Yousef, yousef606@outlook.com, 6, 2, Jerusalem, Widowed mother
C4068935044787, Fadi, fadi394@gmail.com, 6, 2, Jerusalem, Child with disability
C6549675347882, Omar, omar5@gmail.com, 6, 2, Jerusalem, Unemployed family
C9535037526203, Hassan, hassan460@gmail.com, 6, 2, West Jerusalem, Medical condition in family
C6395119621857, Hassan, hassan865@yahoo.com, 6, 2, West Jerusalem, Parent recovering from surgery
C3219687375007, Amina, amina647@yahoo.com, 6, 2, West Jerusalem, Recent house fire
C3326029415524, Sara, sara829@outlook.com, 6, 2, West Jerusalem, Recent house fire
C2893824791607, Hassan, hassan356@yahoo.com, 6, 2, West Jerusalem, Single parent household
C4845455931232, Amina, amina617@yahoo.com, 6, 2, West Jerusalem, Medical condition in family
C3172079277463, Yousef, yousef867@hotmail.com, 6, 2, West Jerusalem, Recent house fire
C8330573700628, Omar, omar351@hotmail.com, 6, 2, West Jerusalem, Widowed mother
C3425524930162, Hassan, hassan852@hotmail.com, 6, 2, East Jerusalem, Single parent household
C4187461470486, Amina, amina80@hotmail.com, 6, 2, East Jerusalem, Child with disability
C8274792221658, Sara, sara446@hotmail.com, 6, 2, East Jerusalem, Unemployed family
C4767665585916, Fatima, fatima872@gmail.com, 6, 2, East Jerusalem, Lost job due to crisis
C1129993908994, Fatima, fatima298@yahoo.com, 6, 2, East Jerusalem, Widowed mother
C2144634838426, Omar, omar289@gmail.com, 6, 2, East Jerusalem, Lost job due to crisis
C5812545246326, Yousef, yousef546@gmail.com, 6, 2, East Jerusalem, Unemployed family
C3018851251377, Hassan, hassan326@yahoo.com, 6, 2, East Jerusalem, Child with disability
C4728492908909, Mohammad, mohammad647@yahoo.com, 6, 2, East Jerusalem, Child with disability
C6021699883241, Ahmed, ahmed46@hotmail.com, 5, 2, Jerusalem, Single parent household
C6130406885296, Sara, sara812@yahoo.com, 5, 2, Jerusalem, Elderly family member
C1099627241233, Hassan, hassan582@gmail.com, 5, 2, Jerusalem, Parent recovering from surgery
C8609746466109, Laila, laila848@yahoo.com, 5, 2, Jerusalem, Single parent household
C1607399218505, Amina, amina403@yahoo.com, 5, 2, Jerusalem, Elderly family member
C2911776753309, Ahmed, ahmed999@outlook.com, 5, 2, Jerusalem, Single parent household
C7823674817062, Sara, sara449@hotmail.com, 5, 2, West Jerusalem, Low income family
C1898991186129, Fatima, fatima731@outlook.com, 5, 2, West Jerusalem, Recent house fire
C3857856250018, Ahmed, ahmed709@yahoo.com, 5, 2, West Jerusalem, Widowed mother
C3600959088819, Fadi, fadi869@hotmail.com, 5, 2, West Jerusalem, Widowed mother
C2651456955033, Yousef, yousef951@hotmail.com, 5, 2, West Jerusalem, Lost job due to crisis
C3171148625775, Fatima, fatima486@hotmail.com, 5, 2, West Jerusalem, Low income family
C2598219392012, Fatima, fatima957@outlook.com, 5, 2, West Jerusalem, Child with disability
C1098809576222, Yousef, yousef862@outlook.com, 5, 2, West Jerusalem, Recent house fire
C3792105990775, Khalid, khalid872@yahoo.com, 5, 2, East Jerusalem, Parent recovering from surgery
C8324326419940, Laila, laila660@hotmail.com, 5, 2, East Jerusalem, Single parent household
C5796001570221, Fatima, fatima960@gmail.com, 5, 2, East Jerusalem, Unemployed family
C5910688634925, Yousef, yousef150@yahoo.com, 5, 2, East Jerusalem, Widowed mother
C4288390694323, Ahmed, ahmed770@gmail.com, 5, 2, East Jerusalem, Parent recovering from surgery
C5948523217118, Omar, omar92@gmail.com, 5, 2, East Jerusalem, Elderly family member
C8406780631065, Amina, amina8@outlook.com, 5, 2, East Jerusalem, Parent recovering from surgery
C1525548536540, Laila, laila936@yahoo.com, 5, 2, East Jerusalem, Low income family
C2130126199392, Sara, sara798@yahoo.com, 5, 2, East Jerusalem, Recent house fire
C8187226477744, Yousef, yousef884@hotmail.com, 5, 2, East Jerusalem, Recent house fire
C8725968584188, Khalid, khalid630@outlook.com, 5, 2, East Jerusalem, Parent recovering from surgery
C8898023354720, Sara, sara17@outlook.com, 4, 2, Jerusalem, Single parent household
C4050111929100, Omar, omar82@hotmail.com, 4, 2, Jerusalem, Parent recovering from surgery
C8407083557007, Fatima, fatima640@yahoo.com, 4, 2, Jerusalem, Widowed mother
C6024794374116, Fadi, fadi883@outlook.com, 4, 2, Jerusalem, Medical condition in family
C7042729374746, Yousef, yousef300@outlook.com, 4, 2, Jerusalem, Low income family
C8373002868267, Amina, amina588@yahoo.com, 4, 2, Jerusalem, Elderly family member
C6133940196051, Fadi, fadi263@gmail.com, 4, 2, Jerusalem, Low income family
C3850179361118, Hassan, hassan419@gmail.com, 4, 2, Jerusalem, Single parent household
C6875423887492, Mohammad, mohammad243@hotmail.com, 4, 2, Jerusalem, Lost job due to crisis
C4731985897486, Fatima, fatima840@yahoo.com, 4, 2, Jerusalem, Parent recovering from surgery
C4914542791047, Mohammad, mohammad255@gmail.com, 4, 2, Jerusalem, Lost job due to crisis
C1751630030123, Hassan, hassan10@outlook.com, 4, 2, Jerusalem, Medical condition in family
C6231905058628, Amina, amina542@yahoo.com, 4, 2, West Jerusalem, Recent house fire
C1537838179087, Hassan, hassan390@outlook.com, 4, 2, West Jerusalem, Parent recovering from surgery
C1866354800774, Hassan, hassan38@gmail.com, 4, 2, West Jerusalem, Recent house fire
C4496104278023, Fadi, fadi947@yahoo.com, 4, 2, West Jerusalem, Parent recovering from surgery
C4872392611231, Ahmed, ahmed708@hotmail.com, 4, 2, West Jerusalem, Medical condition in family
C3360638419875, Mohammad, mohammad999@gmail.com, 4, 2, West Jerusalem, Parent recovering from surgery
C2481586363082, Mohammad, mohammad181@gmail.com, 4, 2, West Jerusalem, Parent recovering from surgery
C2954856934234, Sara, sara288@gmail.com, 4, 2, West Jerusalem, Lost job due to crisis
C7611395989515, Fatima, fatima582@gmail.com, 4, 2, West Jerusalem, Recent house fire
C2190274728884, Sara, sara662@yahoo.com, 4, 2, West Jerusalem, Lost job due to crisis
C6972317207652, Khalid, khalid43@hotmail.com, 4, 2, West Jerusalem, Elderly family member
C2150306013937, Yousef, yousef848@yahoo.com, 4, 2, West Jerusalem, Parent recovering from surgery
C8657668802725, Khalid, khalid488@gmail.com, 4, 2, East Jerusalem, Child with disability
C2774918503410, Fadi, fadi732@hotmail.com, 4, 2, East Jerusalem, Elderly family member
C8997625692618, Ahmed, ahmed724@outlook.com, 4, 2, East Jerusalem, Parent recovering from surgery
C8270066552948, Fadi, fadi457@outlook.com, 4, 2, East Jerusalem, Elderly family member
C3305142361002, Fadi, fadi179@yahoo.com, 4, 2, East Jerusalem, Child with disability
C6890508636958, Sara, sara973@yahoo.com, 4, 2, East Jerusalem, Elderly family member
C5439775690192, Fatima, fatima146@yahoo.com, 4, 2, East Jerusalem, Widowed mother
C2974880507461, Fadi, fadi125@yahoo.com, 4, 2, East Jerusalem, Widowed mother
C6129344175192, Sara, sara628@gmail.com, 4, 2, East Jerusalem, Elderly family member
C7288849589373, Sara, sara387@hotmail.com, 4, 2, East Jerusalem, Single parent household
C2546361689036, Hassan, hassan771@hotmail.com, 4, 2, East Jerusalem, Medical condition in family
C7050795565877, Fadi, fadi900@gmail.com, 4, 2, East Jerusalem, Low income family
C1967045181215, Hassan, hassan360@hotmail.com, 4, 2, East Jerusalem, Lost job due to crisis
C6584583811245, Ahmed, ahmed294@hotmail.com, 3, 2, Jerusalem, Lost job due to crisis
C7519504083627, Ahmed, ahmed690@outlook.com, 3, 2, Jerusalem, Single parent household
C8434603698687, Hassan, hassan533@gmail.com, 3, 2, Jerusalem, Lost job due to crisis
C9095898533228, Ahmed, ahmed129@yahoo.com, 3, 2, Jerusalem, Recent house fire
C5106584180212, Hassan, hassan800@yahoo.com, 3, 2, Jerusalem, Elderly family member
C3709681674007, Yousef, yousef47@gmail.com, 3, 2, Jerusalem, Child with disability
C9378044097158, Fadi, fadi660@gmail.com, 3, 2, Jerusalem, Medical condition in family
C4873329657611, Amina, amina137@hotmail.com, 3, 2, Jerusalem, Single parent household
C6440311874446, Mohammad, mohammad823@hotmail.com, 3, 2, Jerusalem, Parent recovering from surgery
C8931757332052, Khalid, khalid784@gmail.com, 3, 2, Jerusalem, Lost job due to crisis
C1619154096000, Amina, amina842@outlook.com, 3, 2, Jerusalem, Lost job due to crisis
C3448493474440, Hassan, hassan603@yahoo.com, 3, 2, Jerusalem, Single parent household
C2449973483335, Mohammad, mohammad169@yahoo.com, 3, 2, Jerusalem, Child with disability
C7877259553916, Ahmed, ahmed717@gmail.com, 3, 2, Jerusalem, Low income family
C2053255015025, Mohammad, mohammad303@gmail.com, 3, 2, Jerusalem, Unemployed family
C5234898325504, Omar, omar278@yahoo.com, 3, 2, West Jerusalem, Lost job due to crisis
C4919378086423, Amina, amina988@hotmail.com, 3, 2, West Jerusalem, Single parent household
C9622580192611, Khalid, khalid410@outlook.com, 3, 2, West Jerusalem, Lost job due to crisis
C4545926057032, Fatima, fatima224@outlook.com, 3, 2, West Jerusalem, Parent recovering from surgery
C6646291091695, Khalid, khalid312@hotmail.com, 3, 2, West Jerusalem, Parent recovering from surgery
C8400801590712, Fadi, fadi66@outlook.com, 3, 2, West Jerusalem, Medical condition in family
C6313331903033, Fatima, fatima996@gmail.com, 3, 2, West Jerusalem, Recent house fire
C6666968031925, Fadi, fadi100@gmail.com, 3, 2, West Jerusalem, Medical condition in family
C9443568854462, Omar, omar589@hotmail.com, 3, 2, West Jerusalem, Elderly family member
C2070172364475, Khalid, khalid633@hotmail.com, 3, 2, West Jerusalem, Lost job due to crisis
C2860940796294, Laila, laila384@gmail.com, 3, 2, West Jerusalem, Recent house fire
C1505283817363, Fatima, fatima447@yahoo.com, 3, 2, West Jerusalem, Child with disability
C1948193919959, Amina, amina69@gmail.com, 3, 2, West Jerusalem, Child with disability
C2064646002294, Mohammad, mohammad924@gmail.com, 3, 2, West Jerusalem, Unemployed family
C7180636993113, Omar, omar828@hotmail.com, 3, 2, West Jerusalem, Widowed mother
C5487093462610, Ahmed, ahmed960@hotmail.com, 3, 2, East Jerusalem, Medical condition in family
C2723368401074, Omar, omar922@outlook.com, 3, 2, East Jerusalem, Unemployed family
C9734610824095, Amina, amina139@outlook.com, 3, 2, East Jerusalem, Elderly family member
C4205709550118, Fadi, fadi800@hotmail.com, 3, 2, East Jerusalem, Recent house fire
C9872075200162, Ahmed, ahmed70@hotmail.com, 3, 2, East Jerusalem, Unemployed family
C2656785120357, Fatima, fatima350@hotmail.com, 3, 2, East Jerusalem, Unemployed family
C1945485463130, Laila, laila998@gmail.com, 3, 2, East Jerusalem, Parent recovering from surgery
C1615742704877, Laila, laila224@hotmail.com, 3, 2, East Jerusalem, Recent house fire
C2000449806298, Laila, laila227@hotmail.com, 3, 2, East Jerusalem, Medical condition in family
C6210773493735, Sara, sara190@hotmail.com, 2, 2, Jerusalem, Widowed mother
C9941518541333, Ahmed, ahmed277@hotmail.com, 2, 2, Jerusalem, Single parent household
C5805677450285, Ahmed, ahmed828@outlook.com, 2, 2, Jerusalem, Elderly family member
C4905740954849, Fadi, fadi429@yahoo.com, 2, 2, Jerusalem, Low income family
C1371227110637, Laila, laila114@yahoo.com, 2, 2, Jerusalem, Lost job due to crisis
C1742461682356, Hassan, hassan9@hotmail.com, 2, 2, Jerusalem, Child with disability
C3465996120672, Amina, amina396@gmail.com, 2, 2, Jerusalem, Lost job due to crisis
C1961386224923, Hassan, hassan623@gmail.com, 2, 2, Jerusalem, Low income family
C8755336557004, Omar, omar535@hotmail.com, 2, 2, Jerusalem, Single parent household
C8848500750679, Sara, sara391@gmail.com, 2, 2, Jerusalem, Lost job due to crisis
C6802115553294, Khalid, khalid180@gmail.com, 2, 2, Jerusalem, Recent house fire
C5328088341054, Amina, amina8@hotmail.com, 2, 2, Jerusalem, Recent house fire
C7443496197027, Sara, sara602@outlook.com, 2, 2, Jerusalem, Lost job due to crisis
C3785273258281, Laila, laila527@hotmail.com, 2, 2, Jerusalem, Child with disability
C8796145577831, Amina, amina956@gmail.com, 2, 2, Jerusalem, Medical condition in family
C2484266411701, Hassan, hassan64@outlook.com, 2, 2, West Jerusalem, Elderly family member
C6971402111165, Hassan, hassan360@outlook.com, 2, 2, West Jerusalem, Lost job due to crisis
C7967712636156, Omar, omar277@yahoo.com, 2, 2, West Jerusalem, Widowed mother
C2106805601367, Fatima, fatima877@outlook.com, 2, 2, West Jerusalem, Elderly family member
C5446417568733, Sara, sara433@gmail.com, 2, 2, West Jerusalem, Widowed mother
C1229957424724, Laila, laila655@yahoo.com, 2, 2, West Jerusalem, Low income family
C2230277349555, Omar, omar287@yahoo.com, 2, 2, West Jerusalem, Lost job due to crisis
C6039548893667, Ahmed, ahmed304@outlook.com, 2, 2, West Jerusalem, Low income family
C4155982479455, Mohammad, mohammad97@hotmail.com, 2, 2, West Jerusalem, Child with disability
C7169679094544, Yousef, yousef176@outlook.com, 2, 2, West Jerusalem, Child with disability
C1294663998321, Laila, laila867@yahoo.com, 2, 2, West Jerusalem, Lost job due to crisis
C1087554643435, Laila, laila788@hotmail.com, 2, 2, West Jerusalem, Child with disability
C2844968283206, Mohammad, mohammad387@yahoo.com, 2, 2, West Jerusalem, Elderly family member
C1675323109380, Hassan, hassan590@outlook.com, 2, 2, West Jerusalem, Recent house fire
C4112181058416, Laila, laila278@hotmail.com, 2, 2, West Jerusalem, Parent recovering from surgery
C4276779938481, Omar, omar99@yahoo.com, 2, 2, East Jerusalem, Medical condition in family
C3481041923825, Amina, amina304@gmail.com, 2, 2, East Jerusalem, Elderly family member
C5800521214052, Sara, sara530@outlook.com, 2, 2, East Jerusalem, Parent recovering from surgery
C1642607171705, Laila, laila33@yahoo.com, 2, 2, East Jerusalem, Medical condition in family
C9348261240548, Hassan, hassan377@gmail.com, 2, 2, East Jerusalem, Low income family
C1248650313887, Omar, omar988@hotmail.com, 2, 2, East Jerusalem, Medical condition in family
C1334606560072, Ahmed, ahmed574@gmail.com, 2, 2, East Jerusalem, Elderly family member
C9901633044150, Hassan, hassan32@outlook.com, 2, 2, East Jerusalem, Single parent household
C2932295162444, Khalid, khalid785@yahoo.com, 2, 2, East Jerusalem, Medical condition in family
C2362291718630, Khalid, khalid37@hotmail.com, 1, 2, Jerusalem, Unemployed family
C6296200521131, Ahmed, ahmed848@outlook.com, 1, 2, Jerusalem, Single parent household
C3041315452697, Khalid, khalid266@yahoo.com, 1, 2, Jerusalem, Medical condition in family
C8858719877026, Ahmed, ahmed567@gmail.com, 1, 2, Jerusalem, Low income family
C7138816315086, Sara, sara486@yahoo.com, 1, 2, Jerusalem, Lost job due to crisis
C4965998405707, Fadi, fadi823@outlook.com, 1, 2, Jerusalem, Parent recovering from surgery
C1762214224187, Sara, sara246@hotmail.com, 1, 2, Jerusalem, Recent house fire
C9333679101623, Hassan, hassan423@outlook.com, 1, 2, Jerusalem, Parent recovering from surgery
C4691167530018, Mohammad, mohammad385@yahoo.com, 1, 2, Jerusalem, Lost job due to crisis
C4105245542173, Yousef, yousef677@gmail.com, 1, 2, Jerusalem, Parent recovering from surgery
C7909314194291, Mohammad, mohammad591@yahoo.com, 1, 2, Jerusalem, Low income family
C2740210322033, Fatima, fatima246@outlook.com, 1, 2, Jerusalem, Medical condition in family
C7068683230645, Laila, laila751@yahoo.com, 1, 2, West Jerusalem, Low income family
C9165091418746, Ahmed, ahmed722@outlook.com, 1, 2, West Jerusalem, Lost job due to crisis
C5011337766485, Mohammad, mohammad842@hotmail.com, 1, 2, West Jerusalem, Parent recovering from surgery
C9797048587330, Omar, omar596@outlook.com, 1, 2, West Jerusalem, Low income family
C2995329541590, Khalid, khalid32@outlook.com, 1, 2, West Jerusalem, Elderly family member
C6990746036058, Sara, sara13@yahoo.com, 1, 2, West Jerusalem, Unemployed family
C6146660343505, Ahmed, ahmed808@yahoo.com, 1, 2, West Jerusalem, Unemployed family
C9819930537107, Fadi, fadi325@yahoo.com, 1, 2, West Jerusalem, Medical condition in family
C9496784690942, Sara, sara15@hotmail.com, 1, 2, West Jerusalem, Low income family
C7915990161249, Yousef, yousef485@outlook.com, 1, 2, West Jerusalem, Recent house fire
C5157006507287, Amina, amina762@yahoo.com, 1, 2, West Jerusalem, Child with disability
C2810829518945, Omar, omar944@hotmail.com, 1, 2, West Jerusalem, Widowed mother
C6127513945857, Sara, sara359@gmail.com, 1, 2, West Jerusalem, Child with disability
C6997993415337, Yousef, yousef483@outlook.com, 1, 2, West Jerusalem, Child with disability
C3954520556001, Ahmed, ahmed936@yahoo.com, 1, 2, West Jerusalem, Lost job due to crisis
C3457821865113, Ahmed, ahmed809@hotmail.com, 1, 2, West Jerusalem, Child with disability
C9394291935508, Hassan, hassan935@hotmail.com, 1, 2, West Jerusalem, Elderly family member
C6121376527269, Ahmed, ahmed192@hotmail.com, 1, 2, West Jerusalem, Recent house fire
C9365603875670, Hassan, hassan117@outlook.com, 1, 2, East Jerusalem, Widowed mother
C4243688370859, Omar, omar808@gmail.com, 1, 2, East Jerusalem, Elderly family member
C2268742640619, Mohammad, mohammad437@gmail.com, 1, 2, East Jerusalem, Single parent household
C1691062939419, Fadi, fadi842@outlook.com, 1, 2, East Jerusalem, Medical condition in family
C5686952479092, Khalid, khalid679@yahoo.com, 1, 2, East Jerusalem, Single parent household
C1036201382391, Yousef, yousef848@gmail.com, 1, 2, East Jerusalem, Recent house fire
C9057914664564, Laila, laila120@outlook.com, 1, 2, East Jerusalem, Child with disability
C5178785957184, Khalid, khalid313@outlook.com, 1, 2, East Jerusalem, Low income family
C8715282124867, Ahmed, ahmed443@gmail.com, 1, 2, East Jerusalem, Low income family
C8804057874042, Laila, laila774@outlook.com, 1, 2, East Jerusalem, Recent house fire
C3755291816498, Sara, sara468@outlook.com, 1, 2, East Jerusalem, Child with disability
C7475869839833, Mohammad, mohammad176@gmail.com, 10, 3, Jerusalem, Single parent household
C5878596639052, Khalid, khalid538@gmail.com, 10, 3, Jerusalem, Parent recovering from surgery
C2647762657671, Amina, amina417@yahoo.com, 10, 3, Jerusalem, Low income family
C9028317757631, Mohammad, mohammad325@gmail.com, 10, 3, Jerusalem, Single parent household
C9070631216981, Amina, amina779@outlook.com, 10, 3, Jerusalem, Single parent household
C9867691000745, Mohammad, mohammad461@gmail.com, 10, 3, Jerusalem, Child with disability
C8545156359609, Fatima, fatima629@hotmail.com, 10, 3, Jerusalem, Medical condition in family
C9034419605413, Omar, omar967@yahoo.com, 10, 3, Jerusalem, Parent recovering from surgery
C3253923898278, Omar, omar290@gmail.com, 10, 3, Jerusalem, Low income family
C6694303050439, Ahmed, ahmed932@outlook.com, 10, 3, Jerusalem, Unemployed family
C3959736205181, Khalid, khalid198@outlook.com, 10, 3, Jerusalem, Widowed mother
C3851904137588, Fatima, fatima63@yahoo.com, 10, 3, Jerusalem, Parent recovering from surgery
C5678793163887, Khalid, khalid742@hotmail.com, 10, 3, West Jerusalem, Low income family
C1590775081234, Omar, omar844@hotmail.com, 10, 3, West Jerusalem, Low income family
C4776077714505, Fatima, fatima720@gmail.com, 10, 3, West Jerusalem, Widowed mother
C1384258657077, Hassan, hassan106@gmail.com, 10, 3, West Jerusalem, Lost job due to crisis
C7991591488523, Laila, laila423@yahoo.com, 10, 3, West Jerusalem, Low income family
C8376551898606, Mohammad, mohammad439@outlook.com, 10, 3, West Jerusalem, Elderly family member
C9162523742042, Fadi, fadi153@yahoo.com, 10, 3, West Jerusalem, Widowed mother
C2121428736374, Khalid, khalid853@hotmail.com, 10, 3, West Jerusalem, Lost job due to crisis
C8372629354219, Mohammad, mohammad748@outlook.com, 10, 3, West Jerusalem, Widowed mother
C4052193959822, Sara, sara194@gmail.com, 10, 3, West Jerusalem, Medical condition in family
C9599600456219, Laila, laila216@hotmail.com, 10, 3, West Jerusalem, Lost job due to crisis
C3047679560615, Sara, sara95@gmail.com, 10, 3, West Jerusalem, Medical condition in family
C9303769050151, Omar, omar630@outlook.com, 10, 3, West Jerusalem, Recent house fire
C7096816599878, Laila, laila210@outlook.com, 10, 3, West Jerusalem, Lost job due to crisis
C2606888432985, Hassan, hassan294@outlook.com, 10, 3, East Jerusalem, Parent recovering from surgery
C1340373626752, Ahmed, ahmed179@hotmail.com, 10, 3, East Jerusalem, Lost job due to crisis
C4993002079516, Sara, sara661@yahoo.com, 10, 3, East Jerusalem, Unemployed family
C4494969913434, Mohammad, mohammad430@gmail.com, 10, 3, East Jerusalem, Unemployed family
C5093005088124, Amina, amina217@gmail.com, 10, 3, East Jerusalem, Parent recovering from surgery
C4581818423113, Fatima, fatima459@yahoo.com, 9, 3, Jerusalem, Medical condition in family
C6981994837648, Yousef, yousef416@outlook.com, 9, 3, Jerusalem, Child with disability
C3706684446839, Fadi, fadi442@yahoo.com, 9, 3, Jerusalem, Parent recovering from surgery
C6628057010037, Khalid, khalid556@hotmail.com, 9, 3, Jerusalem, Medical condition in family
C7028574137883, Omar, omar573@yahoo.com, 9, 3, Jerusalem, Single parent household
C1381706030130, Khalid, khalid693@yahoo.com, 9, 3, Jerusalem, Medical condition in family
C6057278017149, Omar, omar601@hotmail.com, 9, 3, Jerusalem, Recent house fire
C1373922649499, Sara, sara67@yahoo.com, 9, 3, Jerusalem, Elderly family member
C6632386431638, Fatima, fatima757@yahoo.com, 9, 3, Jerusalem, Recent house fire
C6728833587415, Mohammad, mohammad897@outlook.com, 9, 3, Jerusalem, Elderly family member
C5913928802304, Amina, amina659@outlook.com, 9, 3, Jerusalem, Low income family
C7875198986570, Mohammad, mohammad438@outlook.com, 9, 3, Jerusalem, Child with disability
C5986964440072, Yousef, yousef273@hotmail.com, 9, 3, Jerusalem, Single parent household
C7916227697359, Khalid, khalid326@hotmail.com, 9, 3, Jerusalem, Lost job due to crisis
C6989940730545, Khalid, khalid863@yahoo.com, 9, 3, West Jerusalem, Child with disability
C4477215717830, Fatima, fatima34@yahoo.com, 9, 3, West Jerusalem, Lost job due to crisis
C8000303579200, Laila, laila132@yahoo.com, 9, 3, West Jerusalem, Lost job due to crisis
C9674173939565, Fadi, fadi51@hotmail.com, 9, 3, West Jerusalem, Parent recovering from surgery
C3686960684581, Hassan, hassan770@hotmail.com, 9, 3, West Jerusalem, Widowed mother
C5042482855503, Hassan, hassan741@outlook.com, 9, 3, West Jerusalem, Unemployed family
C1463853017770, Fadi, fadi923@gmail.com, 9, 3, West Jerusalem, Recent house fire
C1462549903704, Amina, amina117@hotmail.com, 9, 3, West Jerusalem, Medical condition in family
C5533141914424, Fatima, fatima413@gmail.com, 9, 3, West Jerusalem, Recent house fire
C4342388628899, Sara, sara917@hotmail.com, 9, 3, West Jerusalem, Child with disability
C5966103533287, Khalid, khalid807@outlook.com, 9, 3, West Jerusalem, Lost job due to crisis
C2197758175010, Mohammad, mohammad786@outlook.com, 9, 3, East Jerusalem, Recent house fire
C4572655143812, Amina, amina827@yahoo.com, 9, 3, East Jerusalem, Single parent household
C3784994975339, Omar, omar599@yahoo.com, 9, 3, East Jerusalem, Parent recovering from surgery
C1317429431508, Hassan, hassan264@yahoo.com, 9, 3, East Jerusalem, Widowed mother
C2596023478458, Mohammad, mohammad901@hotmail.com, 9, 3, East Jerusalem, Unemployed family
C1672825128992, Sara, sara65@gmail.com, 9, 3, East Jerusalem, Medical condition in family
C8796630233944, Fadi, fadi490@outlook.com, 9, 3, East Jerusalem, Medical condition in family
C6712269243304, Omar, omar581@hotmail.com, 9, 3, East Jerusalem, Medical condition in family
C2245905156651, Amina, amina468@gmail.com, 9, 3, East Jerusalem, Single parent household
C5056456287371, Laila, laila522@hotmail.com, 9, 3, East Jerusalem, Lost job due to crisis
C1758699104220, Hassan, hassan980@hotmail.com, 9, 3, East Jerusalem, Unemployed family
C4445683139967, Fadi, fadi12@hotmail.com, 8, 3, Jerusalem, Elderly family member
C1923405586918, Mohammad, mohammad786@outlook.com, 8, 3, Jerusalem, Lost job due to crisis
C9213593167912, Laila, laila195@outlook.com, 8, 3, Jerusalem, Low income family
C5842438507174, Ahmed, ahmed548@gmail.com, 8, 3, Jerusalem, Medical condition in family
C2436155865145, Fatima, fatima492@hotmail.com, 8, 3, Jerusalem, Child with disability
C9779180305869, Fadi, fadi207@outlook.com, 8, 3, Jerusalem, Elderly family member
C2284288708029, Fatima, fatima183@hotmail.com, 8, 3, West Jerusalem, Medical condition in family
C5697224670372, Omar, omar388@outlook.com, 8, 3, West Jerusalem, Single parent household
C7402120110426, Ahmed, ahmed86@yahoo.com, 8, 3, West Jerusalem, Recent house fire
C4924629082971, Yousef, yousef394@gmail.com, 8, 3, West Jerusalem, Recent house fire
C7869792670085, Hassan, hassan750@yahoo.com, 8, 3, West Jerusalem, Elderly family member
C1119348286248, Omar, omar93@outlook.com, 8, 3, West Jerusalem, Elderly family member
C5035516203499, Fadi, fadi849@outlook.com, 8, 3, West Jerusalem, Medical condition in family
C7533135540327, Mohammad, mohammad223@gmail.com, 8, 3, West Jerusalem, Single parent household
C6993867573552, Hassan, hassan585@outlook.com, 8, 3, East Jerusalem, Recent house fire
C9831754599531, Ahmed, ahmed47@outlook.com, 8, 3, East Jerusalem, Medical condition in family
C1116208489558, Amina, amina618@gmail.com, 8, 3, East Jerusalem, Unemployed family
C1756670251069, Yousef, yousef578@outlook.com, 8, 3, East Jerusalem, Parent recovering from surgery
C6978312991351, Khalid, khalid252@outlook.com, 8, 3, East Jerusalem, Child with disability
C7329042035299, Omar, omar821@hotmail.com, 8, 3, East Jerusalem, Low income family
C8259166906821, Khalid, khalid745@gmail.com, 8, 3, East Jerusalem, Recent house fire
C5625082727769, Ahmed, ahmed257@outlook.com, 8, 3, East Jerusalem, Elderly family member
C8218982735632, Mohammad, mohammad298@hotmail.com, 8, 3, East Jerusalem, Child with disability
C5710046474402, Hassan, hassan655@hotmail.com, 8, 3, East Jerusalem, Unemployed family
C1031955558051, Laila, laila631@yahoo.com, 7, 3, Jerusalem, Child with disability
C6235761530054, Fatima, fatima579@yahoo.com, 7, 3, Jerusalem, Widowed mother
C1070583308054, Khalid, khalid36@hotmail.com, 7, 3, Jerusalem, Unemployed family
C7299315206063, Ahmed, ahmed478@gmail.com, 7, 3, Jerusalem, Single parent household
C4064785115859, Khalid, khalid544@outlook.com, 7, 3, Jerusalem, Unemployed family
C7107626685463, Yousef, yousef449@outlook.com, 7, 3, Jerusalem, Child with disability
C1082780806603, Yousef, yousef772@yahoo.com, 7, 3, Jerusalem, Lost job due to crisis
C3713809350542, Khalid, khalid606@outlook.com, 7, 3, Jerusalem, Single parent household
C7172196172510, Khalid, khalid146@outlook.com, 7, 3, West Jerusalem, Medical condition in family
C6496621395182, Fadi, fadi570@gmail.com, 7, 3, West Jerusalem, Lost job due to crisis
C2303549795554, Laila, laila629@yahoo.com, 7, 3, West Jerusalem, Unemployed family
C4034126133691, Amina, amina335@outlook.com, 7, 3, West Jerusalem, Recent house fire
C7501850327455, Omar, omar806@hotmail.com, 7, 3, West Jerusalem, Unemployed family
C7829666900412, Fadi, fadi83@yahoo.com, 7, 3, West Jerusalem, Elderly family member
C7696798564366, Sara, sara207@outlook.com, 7, 3, West Jerusalem, Child with disability
C2890792877690, Mohammad, mohammad969@gmail.com, 7, 3, West Jerusalem, Elderly family member
C1271523783658, Mohammad, mohammad843@yahoo.com, 7, 3, West Jerusalem, Recent house fire
C4305766382074, Khalid, khalid139@gmail.com, 7, 3, West Jerusalem, Lost job due to crisis
C2902954515560, Hassan, hassan344@yahoo.com, 7, 3, West Jerusalem, Single parent household
C7565735709579, Omar, omar272@gmail.com, 7, 3, West Jerusalem, Unemployed family
C9335530167771, Hassan, hassan114@hotmail.com, 7, 3, East Jerusalem, Lost job due to crisis
C4335775058100, Yousef, yousef175@outlook.com, 7, 3, East Jerusalem, Elderly family member
C9703416850195, Fatima, fatima657@yahoo.com, 7, 3, East Jerusalem, Widowed mother
C3478680534154, Yousef, yousef836@outlook.com, 7, 3, East Jerusalem, Recent house fire
C9324640300349, Amina, amina140@outlook.com, 7, 3, East Jerusalem, Lost job due to crisis
C1532132865940, Mohammad, mohammad895@outlook.com, 7, 3, East Jerusalem, Single parent household
C3336692775858, Laila, laila517@outlook.com, 7, 3, East Jerusalem, Recent house fire
C1508697329969, Hassan, hassan926@hotmail.com, 7, 3, East Jerusalem, Widowed mother
C4288240771780, Khalid, khalid699@outlook.com, 7, 3, East Jerusalem, Recent house fire
C6386528897332, Yousef, yousef22@gmail.com, 7, 3, East Jerusalem, Low income family
C8221673575529, Omar, omar690@outlook.com, 7, 3, East Jerusalem, Single parent household
C6400736790650, Yousef, yousef723@outlook.com, 7, 3, East Jerusalem, Widowed mother
C2699324874304, Hassan, hassan64@outlook.com, 6, 3, Jerusalem, Unemployed family
C3224471658196, Omar, omar538@yahoo.com, 6, 3, Jerusalem, Unemployed family
C4526570817961, Laila, laila193@gmail.com, 6, 3, Jerusalem, Elderly family member
C5379717018898, Khalid, khalid403@hotmail.com, 6, 3, Jerusalem, Medical condition in family
C5146532772330, Fadi, fadi846@hotmail.com, 6, 3, Jerusalem, Child with disability
C8203919576004, Amina, amina237@yahoo.com, 6, 3, Jerusalem, Lost job due to crisis
C2280805876794, Sara, sara663@gmail.com, 6, 3, Jerusalem, Child with disability
C6763548483794, Amina, amina422@gmail.com, 6, 3, Jerusalem, Lost job due to crisis
C9156426361642, Fadi, fadi796@yahoo.com, 6, 3, Jerusalem, Unemployed family
C1967297714821, Amina, amina13@outlook.com, 6, 3, Jerusalem, Medical condition in family
C6637388814026, Sara, sara640@gmail.com, 6, 3, Jerusalem, Lost job due to crisis
C4026139678603, Khalid, khalid78@hotmail.com, 6, 3, Jerusalem, Lost job due to crisis
C6265567837028, Sara, sara850@gmail.com, 6, 3, Jerusalem, Widowed mother
C2390959752331, Ahmed, ahmed756@gmail.com, 6, 3, West Jerusalem, Unemployed family
C7984515930161, Fadi, fadi285@outlook.com, 6, 3, West Jerusalem, Low income family
C3752382119826, Hassan, hassan991@gmail.com, 6, 3, West Jerusalem, Recent house fire
C1256038389790, Mohammad, mohammad541@yahoo.com, 6, 3, West Jerusalem, Low income family
C6217794753760, Fadi, fadi729@hotmail.com, 6, 3, West Jerusalem, Single parent household
C6582979829482, Omar, omar742@yahoo.com, 6, 3, West Jerusalem, Medical condition in family
C4344484429740, Ahmed, ahmed571@hotmail.com, 6, 3, West Jerusalem, Lost job due to crisis
C5059135813745, Ahmed, ahmed532@yahoo.com, 6, 3, West Jerusalem, Widowed mother
C9389212041579, Ahmed, ahmed309@yahoo.com, 6, 3, West Jerusalem, Single parent household
C2157814540228, Laila, laila712@hotmail.com, 6, 3, East Jerusalem, Low income family
C4324120298471, Hassan, hassan637@gmail.com, 6, 3, East Jerusalem, Parent recovering from surgery
C9337885229526, Fadi, fadi63@yahoo.com, 6, 3, East Jerusalem, Medical condition in family
C3384590987491, Fatima, fatima678@hotmail.com, 6, 3, East Jerusalem, Lost job due to crisis
C7598966841000, Yousef, yousef285@hotmail.com, 6, 3, East Jerusalem, Recent house fire
C3222391639886, Sara, sara735@hotmail.com, 6, 3, East Jerusalem, Recent house fire
C2436345728933, Amina, amina557@gmail.com, 5, 3, Jerusalem, Widowed mother
C3327664350091, Mohammad, mohammad44@hotmail.com, 5, 3, Jerusalem, Low income family
C5915748683687, Fatima, fatima852@hotmail.com, 5, 3, Jerusalem, Child with disability
C4373650371517, Laila, laila962@gmail.com, 5, 3, Jerusalem, Widowed mother
C9632195784241, Fatima, fatima114@hotmail.com, 5, 3, Jerusalem, Medical condition in family
C8007605576099, Fatima, fatima364@gmail.com, 5, 3, Jerusalem, Lost job due to crisis
C2713799533177, Omar, omar635@outlook.com, 5, 3, Jerusalem, Low income family
C7924331431009, Ahmed, ahmed624@gmail.com, 5, 3, Jerusalem, Low income family
C3153124914836, Sara, sara783@hotmail.com, 5, 3, Jerusalem, Elderly family member
C8363351714600, Laila, laila373@hotmail.com, 5, 3, Jerusalem, Widowed mother
C7610429418625, Amina, amina656@hotmail.com, 5, 3, Jerusalem, Widowed mother
C6446996518142, Khalid, khalid675@gmail.com, 5, 3, West Jerusalem, Recent house fire
C6818274930669, Mohammad, mohammad80@yahoo.com, 5, 3, West Jerusalem, Medical condition in family
C9760033172803, Sara, sara664@gmail.com, 5, 3, West Jerusalem, Lost job due to crisis
C7707755185125, Sara, sara798@outlook.com, 5, 3, West Jerusalem, Medical condition in family
C7693222912610, Hassan, hassan782@gmail.com, 5, 3, West Jerusalem, Lost job due to crisis
C7991628900566, Amina, amina329@yahoo.com, 5, 3, West Jerusalem, Single parent household
C1037377694900, Ahmed, ahmed208@gmail.com, 5, 3, West Jerusalem, Parent recovering from surgery
C5060968718507, Yousef, yousef955@yahoo.com, 5, 3, West Jerusalem, Parent recovering from surgery
C8770757888692, Amina, amina573@gmail.com, 5, 3, West Jerusalem, Parent recovering from surgery
C7497403027576, Amina, amina626@yahoo.com, 5, 3, West Jerusalem, Parent recovering from surgery
C9248281658530, Amina, amina967@gmail.com, 5, 3, West Jerusalem, Single parent household
C4182252510846, Fadi, fadi711@hotmail.com, 5, 3, West Jerusalem, Child with disability
C8820880592951, Fadi, fadi166@yahoo.com, 5, 3, West Jerusalem, Unemployed family
C2358164106513, Yousef, yousef378@hotmail.com, 5, 3, West Jerusalem, Unemployed family
C6770941229390, Ahmed, ahmed958@gmail.com, 5, 3, West Jerusalem, Elderly family member
C1522402769170, Fatima, fatima43@hotmail.com, 5, 3, West Jerusalem, Medical condition in family
C5744447294313, Laila, laila685@yahoo.com, 5, 3, East Jerusalem, Single parent household
C2196529545748, Sara, sara703@hotmail.com, 5, 3, East Jerusalem, Lost job due to crisis
C7507037059653, Ahmed, ahmed376@outlook.com, 5, 3, East Jerusalem, Widowed mother
C3598796688602, Fatima, fatima763@yahoo.com, 5, 3, East Jerusalem, Widowed mother
C8433119412713, Khalid, khalid629@gmail.com, 5, 3, East Jerusalem, Widowed mother
C2348845729276, Hassan, hassan841@hotmail.com, 5, 3, East Jerusalem, Widowed mother
C7724502110268, Khalid, khalid901@gmail.com, 5, 3, East Jerusalem, Medical condition in family
C7046314904556, Sara, sara132@yahoo.com, 5, 3, East Jerusalem, Low income family
C2111254831267, Amina, amina168@hotmail.com, 5, 3, East Jerusalem, Unemployed family
C8021648810564, Hassan, hassan795@gmail.com, 5, 3, East Jerusalem, Widowed mother
C2088018143374, Mohammad, mohammad257@outlook.com, 5, 3, East Jerusalem, Widowed mother
C6275735929135, Fatima, fatima521@outlook.com, 5, 3, East Jerusalem, Widowed mother
C6044146101143, Mohammad, mohammad338@hotmail.com, 4, 3, Jerusalem, Unemployed family
C5638650489024, Ahmed, ahmed390@outlook.com, 4, 3, Jerusalem, Medical condition in family
C9340122818955, Ahmed, ahmed869@gmail.com, 4, 3, Jerusalem, Single parent household
C5364247674276, Ahmed, ahmed774@outlook.com, 4, 3, Jerusalem, Medical condition in family
C1660994130233, Khalid, khalid487@yahoo.com, 4, 3, Jerusalem, Recent house fire
C7294142077500, Hassan, hassan39@yahoo.com, 4, 3, Jerusalem, Medical condition in family
C3849414004567, Hassan, hassan208@gmail.com, 4, 3, Jerusalem, Elderly family member
C4520746117134, Omar, omar66@outlook.com, 4, 3, Jerusalem, Widowed mother
C1819348057584, Fatima, fatima815@outlook.com, 4, 3, Jerusalem, Medical condition in family
C9154080366486, Amina, amina788@hotmail.com, 4, 3, Jerusalem, Elderly family member
C5862496915981, Fatima, fatima140@gmail.com, 4, 3, Jerusalem, Low income family
C2040209920725, Hassan, hassan596@outlook.com, 4, 3, West Jerusalem, Elderly family member
C4343256060670, Omar, omar349@yahoo.com, 4, 3, West Jerusalem, Recent house fire
C1851636422825, Sara, sara222@hotmail.com, 4, 3, West Jerusalem, Lost job due to crisis
C7956836392807, Fatima, fatima79@yahoo.com, 4, 3, West Jerusalem, Lost job due to crisis
C3425998890711, Ahmed, ahmed516@yahoo.com, 4, 3, West Jerusalem, Lost job due to crisis
C3612446152901, Mohammad, mohammad811@outlook.com, 4, 3, West Jerusalem, Recent house fire
C7914619021104, Mohammad, mohammad313@yahoo.com, 4, 3, West Jerusalem, Elderly family member
C8139514727277, Sara, sara930@yahoo.com, 4, 3, East Jerusalem, Lost job due to crisis
C3265667067342, Sara, sara175@outlook.com, 4, 3, East Jerusalem, Recent house fire
C3767806592648, Amina, amina357@yahoo.com, 4, 3, East Jerusalem, Medical condition in family
C1192948290292, Fadi, fadi48@yahoo.com, 4, 3, East Jerusalem, Low income family
C7174323463934, Yousef, yousef282@outlook.com, 4, 3, East Jerusalem, Parent recovering from surgery
C3185056235343, Omar, omar718@hotmail.com, 4, 3, East Jerusalem, Low income family
C6128235385491, Amina, amina792@yahoo.com, 4, 3, East Jerusalem, Parent recovering from surgery
C4556745773514, Omar, omar635@gmail.com, 4, 3, East Jerusalem, Unemployed family
C5164705742878, Khalid, khalid490@hotmail.com, 4, 3, East Jerusalem, Parent recovering from surgery
C7587600183542, Ahmed, ahmed848@gmail.com, 4, 3, East Jerusalem, Widowed mother
C7029742803281, Fadi, fadi788@hotmail.com, 4, 3, East Jerusalem, Single parent household
C2464194325522, Ahmed, ahmed540@yahoo.com, 4, 3, East Jerusalem, Widowed mother
C6496719877210, Hassan, hassan407@gmail.com, 4, 3, East Jerusalem, Widowed mother
C7078223079855, Mohammad, mohammad14@hotmail.com, 3, 3, Jerusalem, Recent house fire
C4874732840166, Amina, amina4@hotmail.com, 3, 3, Jerusalem, Widowed mother
C4670415446333, Hassan, hassan869@outlook.com, 3, 3, Jerusalem, Lost job due to crisis
C2623287117715, Sara, sara362@gmail.com, 3, 3, Jerusalem, Lost job due to crisis
C7508904836322, Khalid, khalid695@outlook.com, 3, 3, Jerusalem, Widowed mother
C2373386038286, Fadi, fadi771@yahoo.com, 3, 3, Jerusalem, Low income family
C5459973336180, Amina, amina626@hotmail.com, 3, 3, Jerusalem, Parent recovering from surgery
C3500834740514, Hassan, hassan590@gmail.com, 3, 3, Jerusalem, Recent house fire
C3807729147039, Omar, omar63@gmail.com, 3, 3, West Jerusalem, Lost job due to crisis
C9556196886573, Sara, sara765@gmail.com, 3, 3, West Jerusalem, Medical condition in family
C7944748575030, Fatima, fatima358@yahoo.com, 3, 3, West Jerusalem, Low income family
C1117699256949, Hassan, hassan801@gmail.com, 3, 3, West Jerusalem, Lost job due to crisis
C6093908441771, Khalid, khalid279@yahoo.com, 3, 3, West Jerusalem, Elderly family member
C3883162364433, Ahmed, ahmed419@outlook.com, 3, 3, West Jerusalem, Widowed mother
C8418369254150, Ahmed, ahmed735@yahoo.com, 3, 3, West Jerusalem, Low income family
C8903448906014, Amina, amina337@yahoo.com, 3, 3, West Jerusalem, Parent recovering from surgery
C7685270346245, Sara, sara570@yahoo.com, 3, 3, West Jerusalem, Lost job due to crisis
C5391765103376, Khalid, khalid61@outlook.com, 3, 3, West Jerusalem, Recent house fire
C7318207561869, Sara, sara864@outlook.com, 3, 3, West Jerusalem, Lost job due to crisis
C6512531991315, Mohammad, mohammad735@outlook.com, 3, 3, East Jerusalem, Recent house fire
C7615566085235, Amina, amina160@hotmail.com, 3, 3, East Jerusalem, Recent house fire
C6783750832188, Laila, laila307@hotmail.com, 3, 3, East Jerusalem, Lost job due to crisis
C8298366745712, Sara, sara162@hotmail.com, 3, 3, East Jerusalem, Low income family
C9751025465338, Mohammad, mohammad258@yahoo.com, 3, 3, East Jerusalem, Medical condition in family
C4931983077907, Mohammad, mohammad58@gmail.com, 3, 3, East Jerusalem, Elderly family member
C6468275001637, Khalid, khalid207@hotmail.com, 3, 3, East Jerusalem, Child with disability
C7989640149240, Fadi, fadi632@yahoo.com, 3, 3, East Jerusalem, Low income family
C2337585069547, Ahmed, ahmed468@outlook.com, 3, 3, East Jerusalem, Medical condition in family
C1756870179316, Fatima, fatima883@gmail.com, 3, 3, East Jerusalem, Single parent household
C9416373614421, Mohammad, mohammad701@outlook.com, 3, 3, East Jerusalem, Parent recovering from surgery
C6698544266142, Fatima, fatima252@yahoo.com, 3, 3, East Jerusalem, Low income family
C7126906573494, Hassan, hassan964@yahoo.com, 2, 3, Jerusalem, Medical condition in family
C9613140353734, Mohammad, mohammad625@hotmail.com, 2, 3, Jerusalem, Parent recovering from surgery
C4553928555114, Amina, amina738@hotmail.com, 2, 3, Jerusalem, Widowed mother
C2104492408189, Hassan, hassan831@outlook.com, 2, 3, Jerusalem, Widowed mother
C8195455573086, Laila, laila535@outlook.com, 2, 3, Jerusalem, Recent house fire
C4077938328614, Sara, sara943@outlook.com, 2, 3, Jerusalem, Medical condition in family
C5869204749015, Fatima, fatima164@gmail.com, 2, 3, Jerusalem, Parent recovering from surgery
C6485212921690, Laila, laila722@outlook.com, 2, 3, Jerusalem, Child with disability
C9681895273555, Fatima, fatima560@gmail.com, 2, 3, Jerusalem, Low income family
C1939745932054, Omar, omar274@gmail.com, 2, 3, Jerusalem, Medical condition in family
C2772490877112, Omar, omar296@gmail.com, 2, 3, Jerusalem, Unemployed family
C3639103388507, Yousef, yousef547@yahoo.com, 2, 3, Jerusalem, Lost job due to crisis
C9784356360569, Ahmed, ahmed686@outlook.com, 2, 3, West Jerusalem, Widowed mother
C3389446101076, Laila, laila198@yahoo.com, 2, 3, West Jerusalem, Low income family
C2535331395440, Sara, sara575@yahoo.com, 2, 3, West Jerusalem, Unemployed family
C8816972090080, Omar, omar971@gmail.com, 2, 3, West Jerusalem, Single parent household
C9358662508621, Fatima, fatima959@yahoo.com, 2, 3, West Jerusalem, Single parent household
C6086749782636, Ahmed, ahmed197@outlook.com, 2, 3, West Jerusalem, Low income family
C4715989254368, Laila, laila974@hotmail.com, 2, 3, East Jerusalem, Single parent household
C5675839503331, Hassan, hassan938@hotmail.com, 2, 3, East Jerusalem, Recent house fire
C8627210608713, Fadi, fadi356@yahoo.com, 2, 3, East Jerusalem, Lost job due to crisis
C8638969695443, Ahmed, ahmed859@hotmail.com, 2, 3, East Jerusalem, Lost job due to crisis
C8898150534643, Fatima, fatima753@outlook.com, 2, 3, East Jerusalem, Medical condition in family
C9989219476958, Ahmed, ahmed828@hotmail.com, 2, 3, East Jerusalem, Low income family
C5727918546161, Omar, omar303@yahoo.com, 2, 3, East Jerusalem, Single parent household
C3578530501932, Hassan, hassan566@outlook.com, 2, 3, East Jerusalem, Widowed mother
C6620806214584, Khalid, khalid565@hotmail.com, 1, 3, Jerusalem, Recent house fire
C3001594154898, Yousef, yousef853@gmail.com, 1, 3, Jerusalem, Elderly family member
C5053891097996, Fadi, fadi276@outlook.com, 1, 3, Jerusalem, Lost job due to crisis
C7948197102568, Khalid, khalid8@yahoo.com, 1, 3, Jerusalem, Low income family
C8803483459170, Sara, sara497@outlook.com, 1, 3, Jerusalem, Parent recovering from surgery
C6706039915771, Ahmed, ahmed580@yahoo.com, 1, 3, Jerusalem, Recent house fire
C5106611297841, Fadi, fadi173@yahoo.com, 1, 3, Jerusalem, Unemployed family
C1258742375134, Laila, laila900@outlook.com, 1, 3, Jerusalem, Child with disability
C9256547549026, Amina, amina207@hotmail.com, 1, 3, West Jerusalem, Single parent household
C2699985451338, Fadi, fadi556@gmail.com, 1, 3, West Jerusalem, Elderly family member
C6977867481565, Fatima, fatima995@outlook.com, 1, 3, West Jerusalem, Recent house fire
C6627439036777, Yousef, yousef788@hotmail.com, 1, 3, West Jerusalem, Unemployed family
C1343081697487, Fatima, fatima509@gmail.com, 1, 3, West Jerusalem, Low income family
C2413355778851, Ahmed, ahmed205@outlook.com, 1, 3, West Jerusalem, Lost job due to crisis
C6467786279002, Amina, amina897@hotmail.com, 1, 3, West Jerusalem, Lost job due to crisis
C3955703302360, Sara, sara451@hotmail.com, 1, 3, West Jerusalem, Low income family
C5665928703725, Laila, laila355@gmail.com, 1, 3, West Jerusalem, Child with disability
C2785388410979, Fatima, fatima344@gmail.com, 1, 3, West Jerusalem, Unemployed family
C4292757132994, Hassan, hassan189@gmail.com, 1, 3, West Jerusalem, Single parent household
C1974474278822, Fadi, fadi732@outlook.com, 1, 3, West Jerusalem, Unemployed family
C2644003089850, Hassan, hassan568@yahoo.com, 1, 3, West Jerusalem, Medical condition in family
C4118650712935, Amina, amina515@outlook.com, 1, 3, East Jerusalem, Child with disability
C6973628093442, Sara, sara873@gmail.com, 1, 3, East Jerusalem, Low income family
C2720689467518, Amina, amina642@yahoo.com, 1, 3, East Jerusalem, Unemployed family
C4905648762408, Mohammad, mohammad961@gmail.com, 1, 3, East Jerusalem, Parent recovering from surgery
C1081821413342, Laila, laila225@hotmail.com, 1, 3, East Jerusalem, Recent house fire
C1582822350070, Laila, laila739@outlook.com, 1, 3, East Jerusalem, Medical condition in family
C1202900422162, Sara, sara671@hotmail.com, 1, 3, East Jerusalem, Elderly family member
C9894134372527, Omar, omar22@gmail.com, 1, 3, East Jerusalem, Child with disability
C7582014563817, Fatima, fatima205@hotmail.com, 10, 4, West Jerusalem, Low income family
C3854517754580, Mohammad, mohammad676@yahoo.com, 9, 4, West Jerusalem, Lost job due to crisis
C4758900143534, Sara, sara991@outlook.com, 8, 4, East Jerusalem, Parent recovering from surgery
C9801020096216, Fatima, fatima621@gmail.com, 7, 4, Jerusalem, Elderly family member
C6102134402122, Amina, amina719@outlook.com, 7, 4, East Jerusalem, Elderly family member
C1005417438099, Mohammad, mohammad772@hotmail.com, 3, 4, Jerusalem, Recent house fire
C7911143918523, Fatima, fatima54@gmail.com, 3, 4, Jerusalem, Parent recovering from surgery
C9397272241099, Mohammad, mohammad4@yahoo.com, 3, 4, West Jerusalem, Parent recovering from surgery
C2262210712962, Khalid, khalid552@gmail.com, 3, 4, East Jerusalem, Low income family
C6869499920395, Mohammad, mohammad984@yahoo.com, 2, 4, Jerusalem, Elderly family member
C3084275750672, Yousef, yousef612@hotmail.com, 2, 4, East Jerusalem, Widowed mother
C1097141997103, Mohammad, mohammad441@hotmail.com, 1, 4, Jerusalem, Parent recovering from surgery
C2704351439936, Fadi, fadi782@yahoo.com, 1, 4, West Jerusalem, Parent recovering from surgery
